.buttons

  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 50px
    background-color: lightgrey

  &__block
    display: flex
    flex-direction: column
    padding: 26px 14px
    width: 100%
    border: 1px solid grey

//стили кнопок
.bort

  &__button
    margin-top: 40px

  &-button

    &-black35, &-white35, &-orange35, &-disabled35
      width: 210px
      padding: 8px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 15px

    &-black35, &-black45, &-black50
      color: $black
      background-color: inherit
      border: 3px solid

      &:hover
        color: $white
        background-color: $black
        border: 3px solid $black

      &:active
        color: $white
        background-color: $dark_grey
        border: 3px solid $dark_grey

    &-white35, &-white45, &-white50
      color: $white
      background-color: inherit
      border: 3px solid $white

      &:hover
        color: $black
        background-color: $white
        border: 3px solid $white

      &:active
        color: $white
        background-color: $dark_grey
        border: 3px solid $dark_grey

    &-orange35, &-orange45, &-orange50
      color: $white
      background-color: $orange
      border: 3px solid $orange

      &:hover
        color: $white
        background-color: #E78826
        border: 3px solid #E78826

      &:active
        color: $white
        background-color: #CC6D0A
        border: 3px solid #CC6D0A

    &-disabled35, &-disabled45, &-disabled50
      color: $white
      background-color: $grey
      border: 3px solid $grey

    &-black45, &-white45, &-orange45, &-disabled45
      width: 210px
      padding: 13px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 15px

    &-black50, &-white50, &-orange50, &-disabled50
      width: 210px
      padding: 15px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 15px

//стили формы обратной связи 
.form

  &-wrapper
    display: flex
    margin-top: 40px
    border: 1px solid lightgrey
    padding: 20px

.bort

  &-modal
    max-width: 370px
    padding: 45px
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15)

    &-contacts
      width: 280px
      height: 45px
      margin-bottom: 20px
      resize: none
      border: 1px solid #B9B9B9

    &-message
      width: 280px
      max-height: 75px
      resize: none
      border: 1px solid #B9B9B9
      margin-bottom: 40px

    &-title
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 20px
      text-transform: uppercase
      margin-bottom: 40px

    &-text
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      margin-bottom: 6px

    &-button
      width: 100%

//стили колонки footer
.bort

  &__list

    &__wrapper
      margin-left: 60px

  &-listing

    &-title
      margin-bottom: 20px
      text-transform: uppercase
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 18px
      color: $black

    &-item
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 28px
      color: $dark_grey
      text-transform: none

//стили для карточки новостей

.item

  &__news

    &__wrapper
      margin-left: 160px

.bort

  &__news
    width: 360px

  &-news

    &-card
      justify-content: space-between
      max-width: 90%
      border: none
      min-height: 275px

      &__title
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 19px
        margin-bottom: 20px

      &__date
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 24px
        margin-bottom: 20px

      &__info
        color: $dark_grey
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 19px
        margin-bottom: 20px

      &__link
        text-decoration-line: underline
        color: $blue
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 19px

        &:active, &:focus, &:hover
          color: $blue
