*
  box-sizing: border-box

body
  position: relative
  min-width: 320px

a
  text-decoration: none
  color: inherit

  &:active, &:focus, &:hover
    color: inherit

ul
  list-style-type: none
  padding: 0
  margin: 0

button
  cursor: pointer

.grid-container
  max-width: 85rem

.top-line
  display: block
  margin-top: 120px
  height: 17px
  background-color: $light_grey

.bottom-line
  display: block
  margin-top: 55px
  height: 45px
  background-color: $black

.owl

  &-dots
    position: absolute
    display: flex
    justify-content: space-between
    bottom: 50px
    left: 9%
    width: 340px

  &-dot
    background-color: $white !important
    width: 40px
    height: 2px
    opacity: 0.2 !important
    z-index: 1 !important

.owl-dot.active
  background-color: $white !important
  opacity: 1 !important

.onelevel

  &__breadcrumb

    &__list
      color: $dark_grey
      margin-top: 25px
      margin-bottom: 50px
      width: 800px
      overflow: hidden

    &__nav
      margin-right: 0 !important

      &:after
        position: relative
        margin-left: 10px
        margin-right: 10px
        top: 2px
        content: url(../image/card-breadcrumb.svg)

      &__last
        color: $black

        &::after
          visibility: hidden

@media screen and ( max-width: 998px )
  .onelevel

    &__breadcrumb

      &__list
        margin-bottom: 0
        width: 100%
