<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дропшиппинг</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Russo+One&display=swap"
    />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="grid-container">
          <div class="navigation-wrapper">
            <div class="language-wrapper">
              <ul class="language">
                <li class="language__item">ru</li>
                <li class="language__item language__select">
                  <a href="#">eng</a>
                </li>
                <li class="language__item language__select">
                  <a href="#">de</a>
                </li>
              </ul>
              <img src="image/Vector.svg" alt="icon arrow" class="arrow" />
            </div>
            <div class="navigation__sub">
              <ul class="navbar">
                <li class="navbar__item">
                  <a href="about-company.html" target="_blank">О компании</a>
                </li>
                <li class="navbar__item">
                  <a href="guarantee.html" target="_blank">Гарантия и сервис</a>
                </li>
                <li class="navbar__item">
                  <a href="be-dealer.html" target="_blank">Стать дилером</a>
                </li>
                <li class="navbar__item"><a href="#">Интернет-магазин</a></li>
                <li class="navbar__item"><a href="#">Оптовый портал</a></li>
                <li class="navbar__item">
                  <a href="contacts.html" target="_blank">Контакты</a>
                </li>
              </ul>
              <a href="cabinet.html" class="account">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.navigation -->

      <div class="grid-container">
        <div class="logo-wrapper">
          <button type="button" class="logo-mobile">
            <span class="logo-line"></span>
            <span class="logo-line"></span>
            <span class="logo-line logo-end"></span>
          </button>
          <img
            src="image/close-mobile-icon.svg"
            alt="close mobile icon"
            class="logo-close"
          />
          <a href="index.html"
            ><img
              src="image/Bort_logo_1.svg"
              alt="Bort logo"
              class="logo-image"
          /></a>

          <form action="#" class="logo-search">
            <img
              src="image/search.svg"
              alt="icon search"
              class="logo-search-image"
            />
            <input
              type="text"
              class="logo-search-input"
              placeholder="Поиск по каталогу"
            />
            <button type="reset" class="logo-search-reset">
              <img
                src="image/logo-search-arrow.svg"
                alt="logo search arrow"
                class="logo-search-arrow"
              />
            </button>
          </form>

          <div class="searchmobile">
            <span class="searchmobile-shadow"></span>
            <ul class="searchmobile-wrapper">
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tool">
                  <span class="searchmobile-title"
                    ><a href="listing.html">инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-saws">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Пилы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-saws">
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Лобзики электрические</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Пилы циркулярные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="product-card.html">Сабельные пилы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-drill">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Дрели и миксеры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-drill">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые дрели</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели ударные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые шуруповерты</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Граверы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Перфораторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-cordless"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аккумуляторный инструмент</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-cordless">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ) аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Перфораторы аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели-шуруповерты аккумуляторые</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Гайковерты аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лобзики аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Пилы сабельные аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Реноваторы аккумуляторные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аккумуляторы для инструмента</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Рубанки электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фрезеры электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-grinder">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Шлифмашины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-grinder">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Вибрационные шлифмашины</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Реноваторы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фены технические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Краскопульты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-measuring"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измерительные инструменты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-measuring">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лазерные уровни</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Мультиметры</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-welding">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Сварочное оборудование</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-welding">
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аппараты для сварки труб</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Клеевые пистолеты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-clining">
                  <span class="searchmobile-title"
                    ><a href="#">клининг</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-clining">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы бытовые</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы строительные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы автомобильные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Роботы-пылесосы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-car">
                  <span class="searchmobile-title"
                    ><a href="#">автотовары</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-car">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Ударные гайковерты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Полировальные машины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Компрессоры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tech">
                  <span class="searchmobile-title"
                    ><a href="#">Бытовая техника</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tech">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Отпариватели</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Парогенераторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Мойки воздуха</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измельчители отходов</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аксессуары</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-handtool">
                  <span class="searchmobile-title"
                    ><a href="#">Ручные инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-handtool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Наборы ручного инструмента</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="footer-mobile">
              <div class="footer-mobile-listing-wrapper">
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Новости
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="guarantee.html">Гарантия и сервис</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Расширенная гарантия
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Конфиденциальность
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="dropshipping.html">Дропшиппинг</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Оптовый портал
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Сервисные центры
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Наши партнеры
                  </li>
                </ul>
              </div>
              <div class="footer-contacts">
                <a href="tel:74997001034" target="_blank" class="footer-phone"
                  >+7 <span class="footer-phone-code">(499)</span> 700-10-34</a
                >

                <div class="footer-address">
                  Россия, Москва, Авиационная улица, 79В
                </div>

                <div class="footer-map">
                  <a href="#" target="_blank">Показать на карте</a>
                </div>

                <div class="icons">
                  <a href="#" target="_blank" class="footer-link">
                    <img
                      src="image/Youtube.svg"
                      alt="Youtube icon"
                      class="icons-image"
                    />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/VK.svg" alt="VK icon" class="icons-image" />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/OK.svg" alt="OK icon" class="icons-image" />
                  </a>
                  <a href="#" target="_blank" class="footer-link"
                    ><img
                      src="image/Twitter.svg"
                      alt="Twitter icon"
                      class="icons-image"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="info-wrapper">
            <div class="info">
              <span class="info__span"
                >Доступность, эргономичность и качество инструментов,
                <br />создаваемых для вас и вашего бизнеса.
              </span>
              <span class="info__span info__work">Работаем с 1993 года!</span>
            </div>

            <button class="bort-button-orange45 bort-button-orange45_ready">
              Написать нам
            </button>
          </div>
        </div>
      </div>
      <!-- /.logo-wrapper -->

      <div class="grid-container">
        <div class="searchbar">
          <div class="searchbar-scrolling-wrapper">
            <a href="index.html" class="searchbar-scrolling-link"
              ><img
                src="image/Bort_logo_1.svg"
                alt="Bort logo"
                class="searchbar-scrolling-logo"
            /></a>
            <ul class="searchbar__list">
              <li class="searchbar__item searchbar__item__tool">
                инструменты
                <ul
                  class="searchbar__menu__wrapper__tool searchbar-menu-wrapper"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-cordless
                    "
                  >
                    <a href="category.html">Аккумуляторный инструмент</a>
                    <ul class="searchbar__submenu__wrapper__cordless">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="product-card.html">Карточка товара</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-drills
                    "
                  >
                    <a href="#">Дрели и миксеры</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-hammers
                    "
                  >
                    <a href="#">Перфораторы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-saws
                    "
                  >
                    <a href="#">Пилы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-planers
                    "
                  >
                    <a href="#">Рубанки электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-milling
                    "
                  >
                    <a href="#">Фрезеры электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-grinders
                    "
                  >
                    <a href="#">Шлифмашины</a>
                    <ul class="searchbar__submenu__wrapper__grinders">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Граверы</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Многофункциональные</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Машины шлифовальные вибрационные</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-dryers
                    "
                  >
                    <a href="#">Фены технические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-spray
                    "
                  >
                    <a href="#">Краскопульты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-measuring
                    "
                  >
                    <a href="#">Измерительные инструменты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-welding
                    "
                  >
                    <a href="#">Сварочное оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__clining">
                клининг
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__clining
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                </ul>
              </li>

              <li class="searchbar__item searchbar__item__car">
                автотовары
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__car"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__tech">
                бытовая техника
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__tech"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__handtool">
                ручные инструменты
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__handtool
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                </ul>
              </li>
            </ul>

            <form action="#" class="search">
              <input type="text" class="search-input" />
              <button class="search-button">
                <img
                  src="image/search.svg"
                  alt="icon search"
                  class="searchbar__image"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <main class="dropshipping">
      <div class="grid-container">
        <nav class="breadcrumb">
          <ul class="breadcrumb-list onelevel-breadcrumb-list">
            <li class="breadcrumb-list__item onelevel-breadcrumb-nav">
              <a href="index.html" class="breadcrumb-list__link">Главная</a>
            </li>
            <li
              class="
                breadcrumb-list__item
                onelevel-breadcrumb-nav onelevel-breadcrumb-nav-last
              "
            >
              <a href="#" class="breadcrumb-list__link">Дропшиппинг</a>
            </li>
          </ul>
        </nav>
        <!-- /.breadcrumb -->
        <h2 class="dropshipping-title">Дропшиппинг</h2>
        <div class="dropshipping-wrapper">
          <div
            class="
              bort-menu-item
              dropshipping-menu-item
              dropshipping-menu-item-active
              dropshipping-menu-item-drop
            "
          >
            <span>Что такое дропшиппинг?</span>
          </div>
          <div
            class="
              dropshipping-info-block
              dropshipping-info-block-visible
              dropshipping-info-block-drop
            "
          >
            <p class="dropshipping-info-text">
              Дропшиппинг - это возможность e-commerce предпринимателю
              сосредоточить время и силы на продажах. Вы можете заниматься
              развитием отношений с покупателями в вашем интернет-магазине,
              повышать уровень доверия, уделить время настройке рекламы и
              продвижения.
            </p>

            <p class="dropshipping-info-text dropshipping-info-black">
              Мы возьмем на себя все рутинные задачи связанные с логистикой,
              приемом платежей и хранением остатков:
            </p>
            <ul class="dropshipping-info-list">
              <li class="dropshipping-info-text">
                Упакуем заказ в соответствии со стандартами транспортных
                компаний и служб доставки;
              </li>
              <li class="dropshipping-info-text">
                Подготовим сопроводительные документы;
              </li>
              <li class="dropshipping-info-text">Доставим заказ покупателю;</li>
              <li class="dropshipping-info-text">
                Получим оплату от него и переведем деньги на Ваш расчетный счет;
              </li>
            </ul>
            <p class="dropshipping-info-text">
              Вам остается только передать всю необходимую информацию для
              отправки заказа клиенту.
            </p>
            <p class="dropshipping-info-text">
              Отчет о выполненных заказах будет доступен в личном кабинете — так
              вы всегда будете знать, сколько зарабатываете. Все заказы
              доставляются от имени вашего интернет-магазина, мы гарантируем
              конфиденциальность информации о клиентах.
            </p>

            <button class="dropshipping-info-button bort-button-orange45">
              Подключить дропшиппинг
            </button>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-work
            "
          >
            <span>Как это работает</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-work">
            <p class="dropshipping-info-text">
              У вас должно быть зарегистрированное ИП или ООО. Если его нет -
              сначала пройдите государственную регистрацию в качестве ИП или ООО
              и откройте расчетный счет.
            </p>
            <ol>
              <li class="dropshipping-info-text">
                Оформите заявку на
                <span
                  class="dropshipping-info-link dropshipping-info-link-opendrop"
                  >подключение дропшипинга</span
                >
                ;
              </li>
              <li class="dropshipping-info-text">
                Подпишите договор и внесите аванс в размере 10 000 р.;
              </li>
              <li class="dropshipping-info-text">
                Получите API key и ознакомьтесь с
                <span
                  class="dropshipping-info-link dropshipping-info-link-docapi"
                  >документацией по API</span
                >
                ;
              </li>
              <li class="dropshipping-info-text">
                Загрузите к себе на сайт ассортимент Bort;
              </li>
              <li class="dropshipping-info-text">Начинайте продажи!</li>
            </ol>
            <p class="dropshipping-info-text">
              Каждый заказ по API будет приходить к нам в Bort Global. Мы
              надежно упакуем товар по всем требованиям транспортной компании, а
              полученные деньги от клиента перечислим на ваш расчетный счет.
            </p>
            <p class="dropshipping-info-text">
              Отчет о выполненных заказах будет доступен в личном кабинете — так
              вы всегда знаете, сколько зарабатываете. Все заказы доставляются
              от имени вашего интернет-магазина, мы гарантируем
              конфиденциальность информации о клиентах.
            </p>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-site
            "
          >
            <span>Требования к сайтам</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-site">
            <p class="dropshipping-info-text">
              Работа по дропшиппингу достаточно простой процесс, по сути это
              агенсткие взаимоотношения и от вас требуется лишь отлаженный
              технический процесс передачи информации о клиенте и заказе. Мы же
              со своей стороны обеспечиваем логистические процессы и
              своевременные выплаты за заказы.
            </p>
            <p class="dropshipping-info-text">
              Небольшой чек-лист поможет вам проверить свой интерент-магазин на
              базовые проблемы, которые могут помешать покупателям и нашему
              сотрудничеству:
            </p>
            <ul class="dropshipping-info-list">
              <li class="dropshipping-info-text dropshipping-info-site-list">
                Контент. Описание товаров, изображения, преимущества и
                особенности, видео-ролики - всё это помогает покупателям выбрать
                именно тот товар, который им нужен. Весь необходимый контент вы
                получите по API, проследите за корректным отображением на
                карточке товара.
              </li>
              <li class="dropshipping-info-text dropshipping-info-site-list">
                Оплата и доставка. Описанные способы доставки и оплаты должны
                быть достаточно подробно описаны и быть совместимы со способами
                оплаты и доставки предоставляемыми с нашей стороны.
              </li>
              <li class="dropshipping-info-text dropshipping-info-site-list">
                Реквизиты юридического лица или ИП. На сайте должны быть
                размещены реквизиты юридического лица или индивидуального
                предпринимателя, заключившего с нами договор прямой поставки.
                Лучше всего это сделать в разделе "О компании" или "О магазине".
              </li>
              <li class="dropshipping-info-text dropshipping-info-site-list">
                Все должно соответствовать законодательству РФ. В
                интернет-магазине не должно продаваться ничего запрещенного
                законодательством РФ. На сайте не должно быть ссылок, ведущих на
                проекты, противоречащие законодательству РФ.
              </li>
              <li class="dropshipping-info-text dropshipping-info-site-list">
                Прямой номер телефона. На сайте должен быть указан работающий
                телефонный номер. Лучше, если это будет прямой номер. А еще
                лучше, если кроме прямого номера будет еще бесплатная 800-ая
                телефонная линия. Телефоны лучше указывать текстом в формате: +7
                (XXX) XXX-XX-XX.
              </li>
              <li class="dropshipping-info-text">
                Email в домене соответствующем адресу интернет-магазина. В
                качестве контактного email должен быть указан email-адрес в
                домене сайта. Бесплатные адреса (@mail.ru, @yandex.ru и т.п.) не
                допустимы! Такие почтовые ящики сильно снижают уровень доверия к
                Вашему интернет-магазину.
              </li>
            </ul>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-delivery
            "
          >
            <span>Способы доставки</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-delivery">
            <p class="dropshipping-info-text">
              На данный момент мы предлагаем два способа доставки:
            </p>
            <ul class="dropshipping-info-list">
              <li class="dropshipping-info-text">Курьером DPD до двери.</li>
              <li class="dropshipping-info-text">
                Почтой России до отделения.
              </li>
            </ul>
            <p class="dropshipping-info-text dropshipping-info-black">
              В обоих случаях стоимость доставки фиксирована и не зависит от
              региона покупателя,
              <span class="dropshipping-info-price">всего 350 руб.</span>
            </p>
            <p class="dropshipping-info-text">
              Это огромное конкурентное преимущество! Ваши покупатели получают
              максимально простые условия доставки без необходимости расчитывать
              стоимость доставки по размеру и весу, а вам не придется
              настраивать интеграцию со службами доставки.
            </p>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-api
            "
          >
            <span>API</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-api">
            <p class="dropshipping-info-text">
              Мы предоставляем нашим дропшиппинг-клиентам возможность полной
              автоматизации взаимодействия с нашей системой с помощью API.
            </p>
            <p class="dropshipping-info-text dropshipping-info-black">
              Функционал API:
            </p>
            <ul class="dropshipping-info-list">
              <li class="dropshipping-info-text">
                Получение информации о товарах (описание, фото, инструкции,
                особенности, преимущества, видео)
              </li>
              <li class="dropshipping-info-text">
                Автоматическое размещение заказа
              </li>
              <li class="dropshipping-info-text">
                Получение информации о текущем состоянии заказа
              </li>
            </ul>
            <p class="dropshipping-info-text">
              Если у Вашего IT-специалиста будут вопросы, мы с радостью поможем,
              просто свяжитесь с нами. Техническая информация об API будет
              доступна после прохождения
              <span
                class="dropshipping-info-link dropshipping-info-link-regdrop"
                >регистрации</span
              >
              в качестве дропшипинг партнера.
            </p>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-docapi
            "
          >
            <span>Документация API v.1.02</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-docapi">
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Товарная база</a
              >
            </p>
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Автоматизированное размещение заказов</a
              >
            </p>
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Получение информации о заказе</a
              >
            </p>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-opendrop
            "
          >
            <span>Подключить дропшиппинг</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-opendrop">
            <form
              action="#"
              class="bort-modal-form dropshipping-info-modal-form"
            >
              <div class="dropshipping-info-modal-item">
                <span class="bort-modal-text dropshipping-info-modal-text"
                  >Имя</span
                >
                <input
                  type="text"
                  name="name"
                  class="bort-modal-contacts dropshipping-info-modal-contacts"
                  required
                  minlength="2"
                />
              </div>
              <div class="dropshipping-info-modal-item">
                <span class="bort-modal-text dropshipping-info-modal-text"
                  >E-mail</span
                >
                <input
                  name="Email"
                  type="email"
                  class="
                    bort-modal-contacts
                    invalid
                    dropshipping-info-modal-contacts
                  "
                  required
                  minlength="2"
                />
              </div>
              <div class="dropshipping-info-modal-item">
                <span class="bort-modal-text dropshipping-info-modal-text"
                  >Tелефон</span
                >
                <input
                  name="phone"
                  type="tel"
                  class="
                    bort-phone bort-modal-contacts
                    invalid
                    dropshipping-info-modal-contacts
                  "
                  required
                  minlength="18"
                />
              </div>
              <div class="dropshipping-info-modal-item">
                <span class="bort-modal-text dropshipping-info-modal-text"
                  >ИНН организации (если есть)</span
                >
                <input
                  type="text"
                  name="name"
                  class="bort-modal-contacts dropshipping-info-modal-contacts"
                  required
                  minlength="2"
                />
              </div>

              <div
                class="
                  dropshipping-info-modal-item dropshipping-info-modal-area
                "
              >
                <span class="bort-modal-text dropshipping-info-modal-text"
                  >Комментарий</span
                >
                <textarea
                  name="message"
                  cols="30"
                  rows="10"
                  class="bort-modal-message dropshipping-info-modal-message"
                ></textarea>
              </div>
              <button
                class="
                  bort-modal-button bort-button-orange50
                  dropshipping-info-modal-button
                "
              >
                Отправить
              </button>
            </form>
          </div>
          <div
            class="
              bort-menu-item
              dropshipping-menu-item dropshipping-menu-item-docs
            "
          >
            <span>Документы</span>
          </div>
          <div class="dropshipping-info-block dropshipping-info-block-docs">
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Товарная база</a
              >
            </p>
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Автоматизированное размещение заказов</a
              >
            </p>
            <p class="dropshipping-info-text">
              <a
                download
                href="image/Инструкция-к-товару.pdf"
                class="dropshipping-info-link"
                >Получение информации о заказе</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- /.grid-container -->
    </main>
    <!-- /.dropshipping -->
    <section class="news">
      <div class="grid-container">
        <h2 class="news__title">Новости компании / блог</h2>
        <div class="owl-carousel slide-category">
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Сам себе клиннер! Проводим профессиональную очистку помещения при
              помощи строительного пылесоса bort.
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Строительные пылесосы, пароочистители и многое другое. Что нужно
              для открытия клинингового бизнеса?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Почему важна чистота на заводе, как ее навести и как в этом
              поможет мойка высокого давления bort?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Как выбрать мойку высокого давления для автомобиля и помещения? В
              чем отличие?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <section class="banner">
      <div class="grid-container">
        <div class="banner-wrapper">
          <div class="card banner-card banner-card_one">
            <h2 class="banner__title">Лобзики электрические</h2>

            <p class="banner__info">
              Также при выборе следует обратить внимание на такие
              характеристики, как максимальная глубина пропила, скорость
              резания.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>

          <div class="card banner-card banner-card_two">
            <h2 class="banner__title">Мойки высокого давления</h2>

            <p class="banner__info">
              Мойки высокого давления подходят и для уборки животноводческих
              помещений, складов.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>
        </div>
        <!-- /.banner-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.banner -->
    <span class="top-line"></span>

    <footer class="footer">
      <div class="grid-container">
        <div class="footer-wrapper">
          <div class="footer-contacts index-link">
            <img
              src="image/Bort_logo_footer.svg"
              alt="bort logo"
              class="footer__logo"
            />
            <a
              href="tel:74997001034"
              target="_blank"
              class="footer-phone bort-support-phone"
              >+7<span class="footer-phone-code bort-support-phone-code"
                >(499)</span
              >700-10-34</a
            >

            <div class="footer-address">
              Россия, Москва, Авиационная улица, 79В
            </div>

            <div class="footer-map">
              <a href="#" target="_blank">Показать на карте</a>
            </div>

            <div class="icons">
              <a href="#" target="_blank" class="footer-link">
                <img
                  src="image/Youtube.svg"
                  alt="Youtube icon"
                  class="icons-image"
                />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/VK.svg" alt="VK icon" class="icons-image" />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/OK.svg" alt="OK icon" class="icons-image" />
              </a>
              <a href="#" target="_blank" class="footer-link"
                ><img
                  src="image/Twitter.svg"
                  alt="Twitter icon"
                  class="icons-image"
              /></a>
            </div>
          </div>
          <!-- /.footer-contacts -->
          <div class="footer-listing">
            <div class="listing-wrapper grid-x">
              <div class="footer__catalog small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    каталог товаров
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Инструменты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Измельчители</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Автотовары</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Бытовая техника</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Товары для сада</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Ручные инструменты</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    присоединяйтесь!
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Youtube</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Pinterest</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Яндекс Дзен</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Drive2</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">О КОМПАНИИ</li>
                  <li class="bort-listing-item listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="guarantee.html" target="_blank">Гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Сервисные центры</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Расширенная гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Конфидециальность</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    ДОПОЛНИТЕЛЬНО
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Блог</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог товаров</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Акции и новости</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">eXtreme серия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Карта сайта</a>
                  </li>
                </ul>
              </div>
            </div>

            <span class="copyright"
              >Все права защищены © 2016-2020 Bort-global.ru</span
            >
          </div>
          <!-- /.listing -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.grid-container -->
    </footer>

    <!-- /.footer -->
    <span class="bottom-line"></span>
    <div class="scroll-arrow">
      <img src="image/footer-arrow.svg" alt="arrow top" class="scroll-img" />
    </div>

    <div class="modal-overlay">
      <div class="bort-modal modal-overlay-form-modal">
        <h3 class="bort-modal-title modal-overlay-title">написать нам</h3>
        <form action="#" class="bort-modal-form modal-overlay-modal-form">
          <div>
            <span class="bort-modal-text">Ваше ФИО</span>
            <input
              type="text"
              name="name"
              class="bort-modal-contacts modal-overlay-form-modal-contacts"
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Контактный телефон</span>
            <input
              name="phone"
              type="tel"
              class="
                bort-phone bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="18"
            />
          </div>
          <div>
            <span class="bort-modal-text">E-mail</span>
            <input
              name="Email"
              type="email"
              class="
                bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Ваше сообщение</span>
            <textarea
              name="message"
              cols="30"
              rows="10"
              class="
                bort-modal-message
                modal-overlay-form-modal-contacts modal-overlay-modal-message
              "
            ></textarea>
          </div>
          <button
            class="
              bort-modal-button bort-button-orange50
              modal-overlay-modal-button
            "
          >
            Отправить
          </button>
        </form>
      </div>
    </div>

    <div class="modal-open">
      <div class="modal-open__form">
        <span class="modal-open__post">Форма отправлена успешно!</span>
        <button class="modal-open__button bort-button-orange35">OK</button>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mask.min-copy.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
