<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная Bort</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Russo+One&display=swap"
    />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="grid-container">
          <div class="navigation-wrapper">
            <div class="language-wrapper">
              <ul class="language">
                <li class="language__item">ru</li>
                <li class="language__item language__select">
                  <a href="#">eng</a>
                </li>
                <li class="language__item language__select">
                  <a href="#">de</a>
                </li>
              </ul>
              <img src="image/Vector.svg" alt="icon arrow" class="arrow" />
            </div>
            <div class="navigation__sub">
              <ul class="navbar">
                <li class="navbar__item">
                  <a href="about-company.html" target="_blank">О компании</a>
                </li>
                <li class="navbar__item">
                  <a href="guarantee.html" target="_blank">Гарантия и сервис</a>
                </li>
                <li class="navbar__item">
                  <a href="be-dealer.html" target="_blank">Стать дилером</a>
                </li>
                <li class="navbar__item"><a href="#">Интернет-магазин</a></li>
                <li class="navbar__item"><a href="#">Оптовый портал</a></li>
                <li class="navbar__item">
                  <a href="contacts.html" target="_blank">Контакты</a>
                </li>
              </ul>
              <a href="cabinet.html" class="account">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.navigation -->

      <div class="grid-container">
        <div class="logo-wrapper">
          <button type="button" class="logo-mobile">
            <span class="logo-line"></span>
            <span class="logo-line"></span>
            <span class="logo-line logo-end"></span>
          </button>
          <img
            src="image/close-mobile-icon.svg"
            alt="close mobile icon"
            class="logo-close"
          />
          <a href="#"
            ><img
              src="image/Bort_logo_1.svg"
              alt="Bort logo"
              class="logo-image"
          /></a>

          <form action="#" class="logo-search">
            <img
              src="image/search.svg"
              alt="icon search"
              class="logo-search-image"
            />
            <input
              type="text"
              class="logo-search-input"
              placeholder="Поиск по каталогу"
            />
            <button type="reset" class="logo-search-reset">
              <img
                src="image/logo-search-arrow.svg"
                alt="logo search arrow"
                class="logo-search-arrow"
              />
            </button>
          </form>

          <div class="searchmobile">
            <span class="searchmobile-shadow"></span>
            <ul class="searchmobile-wrapper">
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tool">
                  <span class="searchmobile-title"
                    ><a href="listing.html">инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-saws">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Пилы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-saws">
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Лобзики электрические</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Пилы циркулярные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="product-card.html">Сабельные пилы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-drill">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Дрели и миксеры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-drill">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые дрели</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели ударные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые шуруповерты</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Граверы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Перфораторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-cordless"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аккумуляторный инструмент</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-cordless">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ) аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Перфораторы аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели-шуруповерты аккумуляторые</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Гайковерты аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лобзики аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Пилы сабельные аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Реноваторы аккумуляторные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аккумуляторы для инструмента</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Рубанки электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фрезеры электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-grinder">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Шлифмашины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-grinder">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Вибрационные шлифмашины</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Реноваторы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фены технические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Краскопульты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-measuring"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измерительные инструменты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-measuring">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лазерные уровни</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Мультиметры</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-welding">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Сварочное оборудование</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-welding">
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аппараты для сварки труб</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Клеевые пистолеты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-clining">
                  <span class="searchmobile-title"
                    ><a href="#">клининг</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-clining">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы бытовые</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы строительные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы автомобильные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Роботы-пылесосы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-car">
                  <span class="searchmobile-title"
                    ><a href="#">автотовары</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-car">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Ударные гайковерты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Полировальные машины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Компрессоры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tech">
                  <span class="searchmobile-title"
                    ><a href="#">Бытовая техника</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tech">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Отпариватели</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Парогенераторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Мойки воздуха</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измельчители отходов</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аксессуары</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-handtool">
                  <span class="searchmobile-title"
                    ><a href="#">Ручные инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-handtool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Наборы ручного инструмента</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="footer-mobile">
              <div class="footer-mobile-listing-wrapper">
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Новости
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="guarantee.html">Гарантия и сервис</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Расширенная гарантия
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Конфиденциальность
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="dropshipping.html">Дропшиппинг</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Оптовый портал
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Сервисные центры
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Наши партнеры
                  </li>
                </ul>
              </div>
              <div class="footer-contacts">
                <a href="tel:74997001034" target="_blank" class="footer-phone"
                  >+7 <span class="footer-phone-code">(499)</span> 700-10-34</a
                >

                <div class="footer-address">
                  Россия, Москва, Авиационная улица, 79В
                </div>

                <div class="footer-map">
                  <a href="#" target="_blank">Показать на карте</a>
                </div>

                <div class="icons">
                  <a href="#" target="_blank" class="footer-link">
                    <img
                      src="image/Youtube.svg"
                      alt="Youtube icon"
                      class="icons-image"
                    />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/VK.svg" alt="VK icon" class="icons-image" />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/OK.svg" alt="OK icon" class="icons-image" />
                  </a>
                  <a href="#" target="_blank" class="footer-link"
                    ><img
                      src="image/Twitter.svg"
                      alt="Twitter icon"
                      class="icons-image"
                  /></a>
                </div>
              </div>
            </div>
          </div>

          <div class="info-wrapper">
            <div class="info">
              <span class="info__span"
                >Доступность, эргономичность и качество инструментов,
                <br />создаваемых для вас и вашего бизнеса.
              </span>
              <span class="info__span info__work">Работаем с 1993 года!</span>
            </div>

            <button class="bort-button-orange45 bort-button-orange45_ready">
              Написать нам
            </button>
          </div>
        </div>
      </div>
      <!-- /.logo-wrapper -->

      <div class="grid-container">
        <div class="searchbar">
          <div class="searchbar-scrolling-wrapper">
            <a href="#" class="searchbar-scrolling-link"
              ><img
                src="image/Bort_logo_1.svg"
                alt="Bort logo"
                class="searchbar-scrolling-logo"
            /></a>
            <ul class="searchbar__list">
              <li class="searchbar__item searchbar__item__tool">
                инструменты
                <ul
                  class="searchbar__menu__wrapper__tool searchbar-menu-wrapper"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-cordless
                    "
                  >
                    <a href="category.html">Аккумуляторный инструмент</a>
                    <ul class="searchbar__submenu__wrapper__cordless">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="product-card.html">Карточка товара</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-drills
                    "
                  >
                    <a href="#">Дрели и миксеры</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-hammers
                    "
                  >
                    <a href="#">Перфораторы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-saws
                    "
                  >
                    <a href="listing.html">Пилы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-planers
                    "
                  >
                    <a href="#">Рубанки электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-milling
                    "
                  >
                    <a href="#">Фрезеры электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-grinders
                    "
                  >
                    <a href="#">Шлифмашины</a>
                    <ul class="searchbar__submenu__wrapper__grinders">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Граверы</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Многофункциональные</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Машины шлифовальные вибрационные</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-dryers
                    "
                  >
                    <a href="#">Фены технические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-spray
                    "
                  >
                    <a href="#">Краскопульты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-measuring
                    "
                  >
                    <a href="#">Измерительные инструменты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-welding
                    "
                  >
                    <a href="#">Сварочное оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__clining">
                клининг
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__clining
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                </ul>
              </li>

              <li class="searchbar__item searchbar__item__car">
                автотовары
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__car"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__tech">
                бытовая техника
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__tech"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__handtool">
                ручные инструменты
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__handtool
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                </ul>
              </li>
            </ul>

            <form action="#" class="search">
              <input type="text" class="search-input" />
              <button class="search-button">
                <img
                  src="image/search.svg"
                  alt="icon search"
                  class="searchbar__image"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <main class="main">
      <div class="owl-carousel owl-theme main-slider">
        <div class="carousel-item main-slider-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="main-wrapper">
            <div class="main-card">
              <div class="main-card-wrapper">
                <div class="main__title__wrapper">
                  <h2 class="main__title">
                    Bort <span class="main__model">BSS-36</span> Duo
                  </h2>
                  <span class="main__description"
                    >Пароочиститель высокой мощности</span
                  >
                </div>
                <p class="main__info">
                  Ручной бытовой прибор, применение которому найдется в любом
                  частном доме и квартире. С его помощью эффективность уборки
                  увеличивается в несколько раз.
                </p>
                <button class="main__button bort-button-orange50">
                  Подробнее о товаре
                </button>
              </div>
            </div>
            <div class="main-img"></div>
          </div>
        </div>
      </div>
      <div class="main-slider-navigation"></div>
      <div class="main-chest-prev">
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
        <div class="main-chest-prev-item"></div>
      </div>
      <div class="main-chest-next">
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
        <div class="main-chest-next-item"></div>
      </div>
    </main>
    <!-- / main-->
    <section class="present">
      <div class="grid-container">
        <div class="present-wrapper">
          <div class="present-info">
            <h3 class="present-title">
              <span class="present-name">
                Международная группа компаний «Bort Global»
              </span>
              – один из успешных игроков российского рынка электроинструмента,
              который один из немногих удачно реализует свою продукцию под
              торговой маркой Bort в Европе, странах ближнего и дальнего
              зарубежья, городах России.
            </h3>
            <p class="present-text">
              Представительства компании находятся в нескольких странах: Москва
              - Россия, Германия и Гонконг. Крупный и основной склад группы
              компаний находится в столице Латвии – Риге. История холдинга
              уходит своими корнями в далекий 1996 год.
              <span class="present-guarantee">
                На каждый инструмент ТМ Bort распространяется стандартная
                гарантия – 2 года и расширенная гарантия - до 5 лет.
              </span>
            </p>
            <button class="present__button bort-button-black50">
              История BORT
            </button>
          </div>
          <!-- /.present-info -->
          <div class="present-map"></div>
          <!-- /.present-map -->
        </div>
        <!-- /.present-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.present -->
    <section class="novelty">
      <div class="grid-container">
        <h2 class="novelty-title">
          Новинки

          <span class="novelty-title-name">BORT</span>
        </h2>
        <!-- /.novelty-title -->
        <p class="novelty-info">
          Постоянно улучшается качество моделей и их эргономичность. Инженеры
          офиса Bort Global в Германии разрабатывают и совершенствуют
          технические показатели каждой группы товаров, испытывают модель на
          стендах при максимальной нагрузке, а специалисты нашего головного
          офиса в Гонконге, заботятся о 100% проверке заказов, что
          свидетельствует о качестве сервиса.
        </p>
        <!-- /.novelty-info -->
        <div class="owl-carousel owl-theme novelty-slider">
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/compressor.jpg"
                alt="compressor BLK-250D-LI bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/tools.jpg"
                alt="tools BTK-82 bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/grinder.jpg"
                alt="grinder BWS-18LI-125 bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/milling.jpg"
                alt="milling BOF-1080N bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N</h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/grinder.jpg"
                alt="grinder BWS-18LI-125 bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/tools.jpg"
                alt="tools BTK-82 bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/compressor.jpg"
                alt="compressor BLK-250D-LI bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">
                КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
              </h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="novelty-card card">
              <img
                src="image/milling.jpg"
                alt="milling BOF-1080N bort"
                class="novelty-card-img"
              />
              <h3 class="novelty-card-title">ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N</h3>

              <div class="novelty-card-wrapper-link">
                <a href="#" class="novelty-card-link">Где купить?</a>
                <img
                  class="novelty-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- /.novelty-slider -->
      </div>
      <div class="novelty-slider-navigation"></div>
    </section>
    <!-- /.novelty -->

    <div class="novelty-video">
      <iframe
        src="https://www.youtube.com/embed/M368JLuWwpA?rel=0&autoplay=1&mute=1&controls=0&disablekb=0&loop=1&playlist=M368JLuWwpA&modestbranding=0"
        title="YouTube video player"
        allow="autoplay"
        allowfullscreen
      ></iframe>
    </div>

    <div class="section-wrapper">
      <section class="popular">
        <div class="grid-container">
          <h2 class="popular-title">
            Популярные товары

            <span class="popular-title-name">BORT</span>
          </h2>
          <!-- /.popular-title -->
          <p class="popular-info">
            На предприятиях внедрена система ISO 9001. В новые разработки и
            усовершенствование существующих ассортиментных групп постоянно
            вкладываются средства. Компания старается предоставлять своим
            клиентам необходимый товар с качественными характеристиками, по
            доступной цене и организовывать оптимальный сервис. В нашем
            понимании, сервис – это не только гибкая система скидок, логистика,
            но и качественное гарантийное и постгарантийное обслуживание.
          </p>
          <!-- /.popular-info -->
          <div class="owl-carousel owl-theme popular-slider">
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/compressor.jpg"
                  alt="compressor BLK-250D-LI bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/tools.jpg"
                  alt="tools BTK-82 bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/grinder.jpg"
                  alt="grinder BWS-18LI-125 bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/milling.jpg"
                  alt="milling BOF-1080N bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/grinder.jpg"
                  alt="grinder BWS-18LI-125 bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/tools.jpg"
                  alt="tools BTK-82 bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/compressor.jpg"
                  alt="compressor BLK-250D-LI bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="popular-card card">
                <img
                  src="image/milling.jpg"
                  alt="milling BOF-1080N bort"
                  class="popular-card-img"
                />
                <h3 class="popular-card-title">
                  ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N
                </h3>

                <div class="popular-card-wrapper-link">
                  <a href="#" class="popular-card-link">Где купить?</a>
                  <img
                    class="popular-card-arrow"
                    src="image/card-link-arrow.svg"
                    alt="card link arrow"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- /.popular-slider -->
        </div>
        <div class="popular-slider-navigation"></div>
      </section>
      <!-- /.popular -->

      <section class="story">
        <div class="grid-container">
          <div class="story-wrapper">
            <div class="story-img"></div>
            <div class="story-message">
              <h3 class="story-message-title">
                История холдинга уходит своими корнями в далекий 1996 год.
              </h3>
              <span class="story-message-description"
                >Первоначально компания создавалась под именем SMB Group.</span
              >
              <p class="story-message-text">
                В первые годы основной деятельностью холдинга была продажа
                стройматериалов и электроинструментов во многие страны мира. В
                течение небольшого срока SBM Group, насчитывающая несколько
                человек по тем временам, разрастается до успешной компании на
                рынке электроинструментов.
              </p>
              <p class="story-message-text">
                Торговая марка Bort появилась на рынке электроинструментов
                России в 2001 году. Как известно, это время характеризуется
                очень активным ростом рынка электроинструмента, что благополучно
                сказывается на развитии широкого ассортимента компании. Начинают
                появляться разные модификации инструментов: дрели, перфораторы,
                пилы, лобзики, углошлифовальные машины, сварочные аппараты.
              </p>
              <div class="story__button__wrapper">
                <button
                  class="
                    story__button
                    bort-button-black50
                    be-dealer-button-link
                  "
                >
                  Стать дилером
                </button>
                <button class="story__button bort-button-orange50">
                  Оптовый портал
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="news">
      <div class="grid-container">
        <h2 class="news__title">Новости компании / блог</h2>
        <div class="owl-carousel slide-category">
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Сам себе клиннер! Проводим профессиональную очистку помещения при
              помощи строительного пылесоса bort.
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Строительные пылесосы, пароочистители и многое другое. Что нужно
              для открытия клинингового бизнеса?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Почему важна чистота на заводе, как ее навести и как в этом
              поможет мойка высокого давления bort?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Как выбрать мойку высокого давления для автомобиля и помещения? В
              чем отличие?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <section class="banner">
      <div class="grid-container">
        <div class="banner-wrapper">
          <div class="card banner-card banner-card_one">
            <h2 class="banner__title">Лобзики электрические</h2>

            <p class="banner__info">
              Также при выборе следует обратить внимание на такие
              характеристики, как максимальная глубина пропила, скорость
              резания.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>

          <div class="card banner-card banner-card_two">
            <h2 class="banner__title">Мойки высокого давления</h2>

            <p class="banner__info">
              Мойки высокого давления подходят и для уборки животноводческих
              помещений, складов.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>
        </div>
        <!-- /.banner-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.banner -->
    <span class="top-line"></span>

    <footer class="footer">
      <div class="grid-container">
        <div class="footer-wrapper">
          <div class="footer-contacts">
            <img
              src="image/Bort_logo_footer.svg"
              alt="bort logo"
              class="footer__logo"
            />
            <a
              href="tel:74997001034"
              target="_blank"
              class="footer-phone bort-support-phone"
              >+7<span class="footer-phone-code bort-support-phone-code"
                >(499)</span
              >700-10-34</a
            >

            <div class="footer-address">
              Россия, Москва, Авиационная улица, 79В
            </div>

            <div class="footer-map">
              <a href="#" target="_blank">Показать на карте</a>
            </div>

            <div class="icons">
              <a href="#" target="_blank" class="footer-link">
                <img
                  src="image/Youtube.svg"
                  alt="Youtube icon"
                  class="icons-image"
                />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/VK.svg" alt="VK icon" class="icons-image" />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/OK.svg" alt="OK icon" class="icons-image" />
              </a>
              <a href="#" target="_blank" class="footer-link"
                ><img
                  src="image/Twitter.svg"
                  alt="Twitter icon"
                  class="icons-image"
              /></a>
            </div>
          </div>
          <!-- /.footer-contacts -->
          <div class="footer-listing">
            <div class="listing-wrapper grid-x">
              <div class="footer__catalog small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    каталог товаров
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Инструменты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Измельчители</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Автотовары</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Бытовая техника</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Товары для сада</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Ручные инструменты</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    присоединяйтесь!
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Youtube</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Pinterest</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Яндекс Дзен</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Drive2</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">О КОМПАНИИ</li>
                  <li class="bort-listing-item listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="guarantee.html">Гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Сервисные центры</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Расширенная гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Конфидециальность</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    ДОПОЛНИТЕЛЬНО
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Блог</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог товаров</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Акции и новости</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">eXtreme серия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Карта сайта</a>
                  </li>
                </ul>
              </div>
            </div>

            <span class="copyright"
              >Все права защищены © 2016-2020 Bort-global.ru</span
            >
          </div>
          <!-- /.listing -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.grid-container -->
    </footer>

    <!-- /.footer -->
    <span class="bottom-line"></span>
    <div class="scroll-arrow">
      <img src="image/footer-arrow.svg" alt="arrow top" class="scroll-img" />
    </div>

    <div class="modal-overlay">
      <div class="bort-modal modal-overlay-form-modal">
        <h3 class="bort-modal-title modal-overlay-title">Написать нам</h3>
        <form action="#" class="bort-modal-form modal-overlay-modal-form">
          <div>
            <span class="bort-modal-text">Ваше ФИО</span>
            <input
              type="text"
              name="name"
              class="bort-modal-contacts modal-overlay-form-modal-contacts"
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Контактный телефон</span>
            <input
              name="phone"
              type="tel"
              class="
                bort-phone bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="18"
            />
          </div>
          <div>
            <span class="bort-modal-text">E-mail</span>
            <input
              name="Email"
              type="email"
              class="
                bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Ваше сообщение</span>
            <textarea
              name="message"
              cols="30"
              rows="10"
              class="
                bort-modal-message
                modal-overlay-form-modal-contacts modal-overlay-modal-message
              "
            ></textarea>
          </div>
          <button
            class="
              bort-modal-button bort-button-orange50
              modal-overlay-modal-button
            "
            type="submit"
          >
            Отправить
          </button>
        </form>
      </div>
    </div>
    <div class="modal-open">
      <div class="modal-open__form">
        <span class="modal-open__post">Форма отправлена успешно!</span>
        <button class="modal-open__button bort-button-orange35">OK</button>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mask.min-copy.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
