<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши партнеры</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Russo+One&display=swap"
    />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="grid-container">
          <div class="navigation-wrapper">
            <div class="language-wrapper">
              <ul class="language">
                <li class="language__item">ru</li>
                <li class="language__item language__select">
                  <a href="#">eng</a>
                </li>
                <li class="language__item language__select">
                  <a href="#">de</a>
                </li>
              </ul>
              <img src="image/Vector.svg" alt="icon arrow" class="arrow" />
            </div>
            <div class="navigation__sub">
              <ul class="navbar">
                <li class="navbar__item">
                  <a href="about-company.html" target="_blank">О компании</a>
                </li>
                <li class="navbar__item">
                  <a href="guarantee.html" target="_blank">Гарантия и сервис</a>
                </li>
                <li class="navbar__item">
                  <a href="be-dealer.html" target="_blank">Стать дилером</a>
                </li>
                <li class="navbar__item"><a href="#">Интернет-магазин</a></li>
                <li class="navbar__item"><a href="#">Оптовый портал</a></li>
                <li class="navbar__item">
                  <a href="contacts.html" target="_blank">Контакты</a>
                </li>
              </ul>
              <a href="cabinet.html" class="account">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.navigation -->

      <div class="grid-container">
        <div class="logo-wrapper">
          <button type="button" class="logo-mobile">
            <span class="logo-line"></span>
            <span class="logo-line"></span>
            <span class="logo-line logo-end"></span>
          </button>
          <img
            src="image/close-mobile-icon.svg"
            alt="close mobile icon"
            class="logo-close"
          />
          <a href="index.html"
            ><img
              src="image/Bort_logo_1.svg"
              alt="Bort logo"
              class="logo-image"
          /></a>

          <form action="#" class="logo-search">
            <img
              src="image/search.svg"
              alt="icon search"
              class="logo-search-image"
            />
            <input
              type="text"
              class="logo-search-input"
              placeholder="Поиск по каталогу"
            />
            <button type="reset" class="logo-search-reset">
              <img
                src="image/logo-search-arrow.svg"
                alt="logo search arrow"
                class="logo-search-arrow"
              />
            </button>
          </form>

          <div class="searchmobile">
            <span class="searchmobile-shadow"></span>
            <ul class="searchmobile-wrapper">
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tool">
                  <span class="searchmobile-title"
                    ><a href="listing.html">инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-saws">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Пилы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-saws">
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Лобзики электрические</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Пилы циркулярные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="product-card.html">Сабельные пилы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-drill">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Дрели и миксеры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-drill">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые дрели</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели ударные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые шуруповерты</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Граверы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Перфораторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-cordless"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аккумуляторный инструмент</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-cordless">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ) аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Перфораторы аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели-шуруповерты аккумуляторые</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Гайковерты аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лобзики аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Пилы сабельные аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Реноваторы аккумуляторные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аккумуляторы для инструмента</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Рубанки электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фрезеры электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-grinder">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Шлифмашины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-grinder">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Вибрационные шлифмашины</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Реноваторы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фены технические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Краскопульты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-measuring"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измерительные инструменты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-measuring">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лазерные уровни</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Мультиметры</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-welding">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Сварочное оборудование</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-welding">
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аппараты для сварки труб</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Клеевые пистолеты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-clining">
                  <span class="searchmobile-title"
                    ><a href="#">клининг</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-clining">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы бытовые</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы строительные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы автомобильные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Роботы-пылесосы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-car">
                  <span class="searchmobile-title"
                    ><a href="#">автотовары</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-car">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Ударные гайковерты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Полировальные машины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Компрессоры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tech">
                  <span class="searchmobile-title"
                    ><a href="#">Бытовая техника</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tech">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Отпариватели</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Парогенераторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Мойки воздуха</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измельчители отходов</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аксессуары</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-handtool">
                  <span class="searchmobile-title"
                    ><a href="#">Ручные инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-handtool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Наборы ручного инструмента</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="footer-mobile">
              <div class="footer-mobile-listing-wrapper">
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Новости
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="guarantee.html">Гарантия и сервис</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Расширенная гарантия
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Конфиденциальность
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="dropshipping.html">Дропшиппинг</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Оптовый портал
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Сервисные центры
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Наши партнеры
                  </li>
                </ul>
              </div>
              <div class="footer-contacts">
                <a href="tel:74997001034" target="_blank" class="footer-phone"
                  >+7 <span class="footer-phone-code">(499)</span> 700-10-34</a
                >

                <div class="footer-address">
                  Россия, Москва, Авиационная улица, 79В
                </div>

                <div class="footer-map">
                  <a href="#" target="_blank">Показать на карте</a>
                </div>

                <div class="icons">
                  <a href="#" target="_blank" class="footer-link">
                    <img
                      src="image/Youtube.svg"
                      alt="Youtube icon"
                      class="icons-image"
                    />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/VK.svg" alt="VK icon" class="icons-image" />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/OK.svg" alt="OK icon" class="icons-image" />
                  </a>
                  <a href="#" target="_blank" class="footer-link"
                    ><img
                      src="image/Twitter.svg"
                      alt="Twitter icon"
                      class="icons-image"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="info-wrapper">
            <div class="info">
              <span class="info__span"
                >Доступность, эргономичность и качество инструментов,
                <br />создаваемых для вас и вашего бизнеса.
              </span>
              <span class="info__span info__work">Работаем с 1993 года!</span>
            </div>

            <button class="bort-button-orange45 bort-button-orange45_ready">
              Написать нам
            </button>
          </div>
        </div>
      </div>
      <!-- /.logo-wrapper -->

      <div class="grid-container">
        <div class="searchbar">
          <div class="searchbar-scrolling-wrapper">
            <a href="index.html" class="searchbar-scrolling-link"
              ><img
                src="image/Bort_logo_1.svg"
                alt="Bort logo"
                class="searchbar-scrolling-logo"
            /></a>
            <ul class="searchbar__list">
              <li class="searchbar__item searchbar__item__tool">
                инструменты
                <ul
                  class="searchbar__menu__wrapper__tool searchbar-menu-wrapper"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-cordless
                    "
                  >
                    <a href="category.html">Аккумуляторный инструмент</a>
                    <ul class="searchbar__submenu__wrapper__cordless">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="product-card.html">Карточка товара</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-drills
                    "
                  >
                    <a href="#">Дрели и миксеры</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-hammers
                    "
                  >
                    <a href="#">Перфораторы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-saws
                    "
                  >
                    <a href="#">Пилы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-planers
                    "
                  >
                    <a href="#">Рубанки электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-milling
                    "
                  >
                    <a href="#">Фрезеры электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-grinders
                    "
                  >
                    <a href="#">Шлифмашины</a>
                    <ul class="searchbar__submenu__wrapper__grinders">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Граверы</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Многофункциональные</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Машины шлифовальные вибрационные</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-dryers
                    "
                  >
                    <a href="#">Фены технические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-spray
                    "
                  >
                    <a href="#">Краскопульты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-measuring
                    "
                  >
                    <a href="#">Измерительные инструменты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-welding
                    "
                  >
                    <a href="#">Сварочное оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__clining">
                клининг
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__clining
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                </ul>
              </li>

              <li class="searchbar__item searchbar__item__car">
                автотовары
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__car"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__tech">
                бытовая техника
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__tech"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__handtool">
                ручные инструменты
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__handtool
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                </ul>
              </li>
            </ul>

            <form action="#" class="search">
              <input type="text" class="search-input" />
              <button class="search-button">
                <img
                  src="image/search.svg"
                  alt="icon search"
                  class="searchbar__image"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <main class="partners">
      <div class="grid-container">
        <nav class="breadcrumb">
          <ul class="breadcrumb-list onelevel-breadcrumb-list">
            <li class="breadcrumb-list__item onelevel-breadcrumb-nav">
              <a href="index.html" class="breadcrumb-list__link">Главная</a>
            </li>
            <li
              class="
                breadcrumb-list__item
                onelevel-breadcrumb-nav onelevel-breadcrumb-nav-last
              "
            >
              <a href="#" class="breadcrumb-list__link">Наши партнеры</a>
            </li>
          </ul>
        </nav>
        <!-- /.breadcrumb -->
        <div class="partners-wrapper">
          <div class="partners-info-wrapper">
            <h2 class="partners-title">Наши партнеры</h2>

            <p class="partners-text">
              Мы используем передовые технологии производства и отточенные
              логистические цепочки поставок на рынки разных стран.
              Присоединяйтесь, мы уверены, что сможем найти подход, который
              поможет вам достичь ваших бизнес целей.
            </p>

            <h3 class="partners-subtitle">
              Мы работаем с лучшими партнерами по всему миру:
            </h3>
            <h4 class="partners-country-title">Украина</h4>
            <div class="partners-country-block"></div>
          </div>
          <div class="partners-board-wrapper">
            <div class="partners-board-desk">
              <h4 class="partners-board-title">Будьте нашим партнером!</h4>
              <p class="partners-board-text">
                Компания Bort Global имеет обширную дилерскую сеть на территории
                Российской Федерации и за рубежом. Мы заинтересованы в её
                развитии и приглашаем московские и региональные организации к
                долгосрочному и взаимовыгодному сотрудничеству.
              </p>
              <button class="partners-board-button bort-button-orange45">
                Стать дилером
              </button>
            </div>
          </div>
        </div>
        <!-- /.partners-wrapper -->
      </div>
      <!-- /.grid-container -->
    </main>
    <!-- /.partners -->
    <section class="news">
      <div class="grid-container">
        <h2 class="news__title">Новости компании / блог</h2>
        <div class="owl-carousel slide-category">
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Сам себе клиннер! Проводим профессиональную очистку помещения при
              помощи строительного пылесоса bort.
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Строительные пылесосы, пароочистители и многое другое. Что нужно
              для открытия клинингового бизнеса?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Почему важна чистота на заводе, как ее навести и как в этом
              поможет мойка высокого давления bort?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Как выбрать мойку высокого давления для автомобиля и помещения? В
              чем отличие?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <section class="banner">
      <div class="grid-container">
        <div class="banner-wrapper">
          <div class="card banner-card banner-card_one">
            <h2 class="banner__title">Лобзики электрические</h2>

            <p class="banner__info">
              Также при выборе следует обратить внимание на такие
              характеристики, как максимальная глубина пропила, скорость
              резания.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>

          <div class="card banner-card banner-card_two">
            <h2 class="banner__title">Мойки высокого давления</h2>

            <p class="banner__info">
              Мойки высокого давления подходят и для уборки животноводческих
              помещений, складов.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>
        </div>
        <!-- /.banner-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.banner -->
    <span class="top-line"></span>

    <footer class="footer">
      <div class="grid-container">
        <div class="footer-wrapper">
          <div class="footer-contacts index-link">
            <img
              src="image/Bort_logo_footer.svg"
              alt="bort logo"
              class="footer__logo"
            />
            <a
              href="tel:74997001034"
              target="_blank"
              class="footer-phone bort-support-phone"
              >+7<span class="footer-phone-code bort-support-phone-code"
                >(499)</span
              >700-10-34</a
            >

            <div class="footer-address">
              Россия, Москва, Авиационная улица, 79В
            </div>

            <div class="footer-map">
              <a href="#" target="_blank">Показать на карте</a>
            </div>

            <div class="icons">
              <a href="#" target="_blank" class="footer-link">
                <img
                  src="image/Youtube.svg"
                  alt="Youtube icon"
                  class="icons-image"
                />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/VK.svg" alt="VK icon" class="icons-image" />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/OK.svg" alt="OK icon" class="icons-image" />
              </a>
              <a href="#" target="_blank" class="footer-link"
                ><img
                  src="image/Twitter.svg"
                  alt="Twitter icon"
                  class="icons-image"
              /></a>
            </div>
          </div>
          <!-- /.footer-contacts -->
          <div class="footer-listing">
            <div class="listing-wrapper grid-x">
              <div class="footer__catalog small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    каталог товаров
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Инструменты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Измельчители</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Автотовары</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Бытовая техника</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Товары для сада</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Ручные инструменты</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    присоединяйтесь!
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Youtube</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Pinterest</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Яндекс Дзен</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Drive2</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">О КОМПАНИИ</li>
                  <li class="bort-listing-item listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="guarantee.html" target="_blank">Гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Сервисные центры</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Расширенная гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Конфидециальность</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    ДОПОЛНИТЕЛЬНО
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Блог</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог товаров</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Акции и новости</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">eXtreme серия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Карта сайта</a>
                  </li>
                </ul>
              </div>
            </div>

            <span class="copyright"
              >Все права защищены © 2016-2020 Bort-global.ru</span
            >
          </div>
          <!-- /.listing -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.grid-container -->
    </footer>

    <!-- /.footer -->
    <span class="bottom-line"></span>
    <div class="scroll-arrow">
      <img src="image/footer-arrow.svg" alt="arrow top" class="scroll-img" />
    </div>

    <div class="modal-overlay">
      <div class="bort-modal modal-overlay-form-modal">
        <h3 class="bort-modal-title modal-overlay-title">написать нам</h3>
        <form action="#" class="bort-modal-form modal-overlay-modal-form">
          <div>
            <span class="bort-modal-text">Ваше ФИО</span>
            <input
              type="text"
              name="name"
              class="bort-modal-contacts modal-overlay-form-modal-contacts"
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Контактный телефон</span>
            <input
              name="phone"
              type="tel"
              class="
                bort-phone bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="18"
            />
          </div>
          <div>
            <span class="bort-modal-text">E-mail</span>
            <input
              name="Email"
              type="email"
              class="
                bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Ваше сообщение</span>
            <textarea
              name="message"
              cols="30"
              rows="10"
              class="
                bort-modal-message
                modal-overlay-form-modal-contacts modal-overlay-modal-message
              "
            ></textarea>
          </div>
          <button
            class="
              bort-modal-button bort-button-orange50
              modal-overlay-modal-button
            "
          >
            Отправить
          </button>
        </form>
      </div>
    </div>

    <div class="modal-open">
      <div class="modal-open__form">
        <span class="modal-open__post">Форма отправлена успешно!</span>
        <button class="modal-open__button bort-button-orange35">OK</button>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mask.min-copy.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
