<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфидециальности</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Russo+One&display=swap"
    />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="grid-container">
          <div class="navigation-wrapper">
            <div class="language-wrapper">
              <ul class="language">
                <li class="language__item">ru</li>
                <li class="language__item language__select">
                  <a href="#">eng</a>
                </li>
                <li class="language__item language__select">
                  <a href="#">de</a>
                </li>
              </ul>
              <img src="image/Vector.svg" alt="icon arrow" class="arrow" />
            </div>
            <div class="navigation__sub">
              <ul class="navbar">
                <li class="navbar__item">
                  <a href="about-company.html" target="_blank">О компании</a>
                </li>
                <li class="navbar__item">
                  <a href="guarantee.html" target="_blank">Гарантия и сервис</a>
                </li>
                <li class="navbar__item">
                  <a href="be-dealer.html" target="_blank">Стать дилером</a>
                </li>
                <li class="navbar__item"><a href="#">Интернет-магазин</a></li>
                <li class="navbar__item"><a href="#">Оптовый портал</a></li>
                <li class="navbar__item">
                  <a href="contacts.html" target="_blank">Контакты</a>
                </li>
              </ul>
              <a href="cabinet.html" class="account">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.navigation -->

      <div class="grid-container">
        <div class="logo-wrapper">
          <button type="button" class="logo-mobile">
            <span class="logo-line"></span>
            <span class="logo-line"></span>
            <span class="logo-line logo-end"></span>
          </button>
          <img
            src="image/close-mobile-icon.svg"
            alt="close mobile icon"
            class="logo-close"
          />
          <a href="index.html"
            ><img
              src="image/Bort_logo_1.svg"
              alt="Bort logo"
              class="logo-image"
          /></a>

          <form action="#" class="logo-search">
            <img
              src="image/search.svg"
              alt="icon search"
              class="logo-search-image"
            />
            <input
              type="text"
              class="logo-search-input"
              placeholder="Поиск по каталогу"
            />
            <button type="reset" class="logo-search-reset">
              <img
                src="image/logo-search-arrow.svg"
                alt="logo search arrow"
                class="logo-search-arrow"
              />
            </button>
          </form>

          <div class="searchmobile">
            <span class="searchmobile-shadow"></span>
            <ul class="searchmobile-wrapper">
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tool">
                  <span class="searchmobile-title"
                    ><a href="listing.html">инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-saws">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Пилы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-saws">
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Лобзики электрические</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Пилы циркулярные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="product-card.html">Сабельные пилы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-drill">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Дрели и миксеры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-drill">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые дрели</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели ударные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые шуруповерты</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Граверы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Перфораторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-cordless"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аккумуляторный инструмент</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-cordless">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ) аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Перфораторы аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели-шуруповерты аккумуляторые</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Гайковерты аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лобзики аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Пилы сабельные аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Реноваторы аккумуляторные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аккумуляторы для инструмента</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Рубанки электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фрезеры электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-grinder">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Шлифмашины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-grinder">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Вибрационные шлифмашины</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Реноваторы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фены технические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Краскопульты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-measuring"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измерительные инструменты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-measuring">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лазерные уровни</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Мультиметры</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-welding">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Сварочное оборудование</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-welding">
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аппараты для сварки труб</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Клеевые пистолеты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-clining">
                  <span class="searchmobile-title"
                    ><a href="#">клининг</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-clining">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы бытовые</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы строительные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы автомобильные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Роботы-пылесосы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-car">
                  <span class="searchmobile-title"
                    ><a href="#">автотовары</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-car">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Ударные гайковерты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Полировальные машины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Компрессоры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tech">
                  <span class="searchmobile-title"
                    ><a href="#">Бытовая техника</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tech">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Отпариватели</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Парогенераторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Мойки воздуха</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измельчители отходов</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аксессуары</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-handtool">
                  <span class="searchmobile-title"
                    ><a href="#">Ручные инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-handtool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Наборы ручного инструмента</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="footer-mobile">
              <div class="footer-mobile-listing-wrapper">
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Новости
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="guarantee.html">Гарантия и сервис</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Расширенная гарантия
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Конфиденциальность
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="dropshipping.html">Дропшиппинг</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Оптовый портал
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Сервисные центры
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Наши партнеры
                  </li>
                </ul>
              </div>
              <div class="footer-contacts">
                <a href="tel:74997001034" target="_blank" class="footer-phone"
                  >+7 <span class="footer-phone-code">(499)</span> 700-10-34</a
                >

                <div class="footer-address">
                  Россия, Москва, Авиационная улица, 79В
                </div>

                <div class="footer-map">
                  <a href="#" target="_blank">Показать на карте</a>
                </div>

                <div class="icons">
                  <a href="#" target="_blank" class="footer-link">
                    <img
                      src="image/Youtube.svg"
                      alt="Youtube icon"
                      class="icons-image"
                    />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/VK.svg" alt="VK icon" class="icons-image" />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/OK.svg" alt="OK icon" class="icons-image" />
                  </a>
                  <a href="#" target="_blank" class="footer-link"
                    ><img
                      src="image/Twitter.svg"
                      alt="Twitter icon"
                      class="icons-image"
                  /></a>
                </div>
              </div>
            </div>
          </div>

          <div class="info-wrapper">
            <div class="info">
              <span class="info__span"
                >Доступность, эргономичность и качество инструментов,
                <br />создаваемых для вас и вашего бизнеса.
              </span>
              <span class="info__span info__work">Работаем с 1993 года!</span>
            </div>

            <button class="bort-button-orange45 bort-button-orange45_ready">
              Написать нам
            </button>
          </div>
        </div>
      </div>
      <!-- /.logo-wrapper -->

      <div class="grid-container">
        <div class="searchbar">
          <div class="searchbar-scrolling-wrapper">
            <a href="index.html" class="searchbar-scrolling-link"
              ><img
                src="image/Bort_logo_1.svg"
                alt="Bort logo"
                class="searchbar-scrolling-logo"
            /></a>
            <ul class="searchbar__list">
              <li class="searchbar__item searchbar__item__tool">
                инструменты
                <ul
                  class="searchbar__menu__wrapper__tool searchbar-menu-wrapper"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-cordless
                    "
                  >
                    <a href="category.html">Аккумуляторный инструмент</a>
                    <ul class="searchbar__submenu__wrapper__cordless">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="product-card.html">Карточка товара</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-drills
                    "
                  >
                    <a href="#">Дрели и миксеры</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-hammers
                    "
                  >
                    <a href="#">Перфораторы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-saws
                    "
                  >
                    <a href="#">Пилы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-planers
                    "
                  >
                    <a href="#">Рубанки электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-milling
                    "
                  >
                    <a href="#">Фрезеры электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-grinders
                    "
                  >
                    <a href="#">Шлифмашины</a>
                    <ul class="searchbar__submenu__wrapper__grinders">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Граверы</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Многофункциональные</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Машины шлифовальные вибрационные</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-dryers
                    "
                  >
                    <a href="#">Фены технические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-spray
                    "
                  >
                    <a href="#">Краскопульты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-measuring
                    "
                  >
                    <a href="#">Измерительные инструменты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-welding
                    "
                  >
                    <a href="#">Сварочное оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__clining">
                клининг
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__clining
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                </ul>
              </li>

              <li class="searchbar__item searchbar__item__car">
                автотовары
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__car"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__tech">
                бытовая техника
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__tech"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__handtool">
                ручные инструменты
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__handtool
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                </ul>
              </li>
            </ul>

            <form action="#" class="search">
              <input type="text" class="search-input" />
              <button class="search-button">
                <img
                  src="image/search.svg"
                  alt="icon search"
                  class="searchbar__image"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <main class="politics">
      <div class="grid-container">
        <nav class="breadcrumb">
          <ul class="breadcrumb-list onelevel-breadcrumb-list">
            <li class="breadcrumb-list__item onelevel-breadcrumb-nav">
              <a href="index.html" class="breadcrumb-list__link">Главная</a>
            </li>
            <li
              class="
                breadcrumb-list__item
                onelevel-breadcrumb-nav onelevel-breadcrumb-nav-last
              "
            >
              <a href="#" class="breadcrumb-list__link"
                >Политика конфиденциальности</a
              >
            </li>
          </ul>
        </nav>
        <!-- /.breadcrumb -->
        <div class="politics-wrapper">
          <div class="politics-info-wrapper">
            <h2 class="politics-title">Политика конфиденциальности</h2>
            <span class="media-title-line"></span>
            <p class="politics-title-text">
              Настоящая Политика конфиденциальности персональных данных (далее –
              Политика конфиденциальности) действует в отношении всей
              информации, которую
              <span class="politics-text-black"
                >сайт компании Bort Global Ltd.</span
              >, (далее – сайт) расположенный на доменном имени bort-global.com
              (а также его субдоменах), может получить о Пользователе во время
              использования сайта
              <span class="politics-text-black">bort-global.com</span> (а также
              его субдоменов), его программ и его продуктов.
            </p>
            <ol class="politics__list">
              <li class="politics__list__item">
                Определение терминов

                <p class="politics-text politics-text-black">
                  1.1 В настоящей Политике конфиденциальности используются
                  следующие термины:
                </p>
                <p class="politics-text">
                  1.1.1. «Администрация сайта» (далее – Администрация) –
                  уполномоченные сотрудники на управление сайтом компании Bort
                  Global Ltd., которые организуют и (или) осуществляют обработку
                  персональных данных, а также определяет цели обработки
                  персональных данных, состав персональных данных, подлежащих
                  обработке, действия (операции), совершаемые с персональными
                  данными.
                </p>
                <p class="politics-text">
                  1.1.2. «Персональные данные» - любая информация, относящаяся к
                  прямо или косвенно определенному, или определяемому
                  физическому лицу (субъекту персональных данных).
                </p>
                <p class="politics-text">
                  1.1.3. «Обработка персональных данных» - любое действие
                  (операция) или совокупность действий (операций), совершаемых с
                  использованием средств автоматизации или без использования
                  таких средств с персональными данными, включая сбор, запись,
                  систематизацию, накопление, хранение, уточнение (обновление,
                  изменение), извлечение, использование, передачу
                  (распространение, предоставление, доступ), обезличивание,
                  блокирование, удаление, уничтожение персональных данных.
                </p>
                <p class="politics-text">
                  1.1.4. «Конфиденциальность персональных данных» - обязательное
                  для соблюдения Оператором или иным получившим доступ к
                  персональным данным лицом требование не допускать их
                  распространения без согласия субъекта персональных данных или
                  наличия иного законного основания.
                </p>
                <p class="politics-text">
                  1.1.5. «Сайт компании Bort Global Ltd.» - это совокупность
                  связанных между собой веб-страниц, размещенных в сети Интернет
                  по уникальному адресу (URL): bort-global.com, а также его
                  субдоменах.
                </p>
                <p class="politics-text">
                  1.1.6. «Субдомены» - это страницы или совокупность страниц,
                  расположенные на доменах третьего уровня, принадлежащие сайту
                  компании Bort Global Ltd., а также другие временные страницы,
                  внизу который указана контактная информация Администрации
                </p>
                <p class="politics-text">
                  1.1.7. «Пользователь сайта компании Bort Global Ltd. » (далее
                  Пользователь) – лицо, имеющее доступ к сайту компании Bort
                  Global Ltd., посредством сети Интернет и использующее
                  информацию, материалы и продукты сайта компании Bort Global
                  Ltd..
                </p>
                <p class="politics-text">
                  1.1.8. «Cookies» — небольшой фрагмент данных, отправленный
                  веб-сервером и хранимый на компьютере пользователя, который
                  веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
                  HTTP-запросе при попытке открыть страницу соответствующего
                  сайта.
                </p>
                <p class="politics-text">
                  1.1.9. «IP-адрес» — уникальный сетевой адрес узла в
                  компьютерной сети, через который Пользователь получает доступ
                  на сайт.
                </p>
              </li>
              <li class="politics__list__item">
                Общие положения
                <p class="politics-text">
                  2.1. Использование сайта компании Bort Global Ltd.
                  Пользователем означает согласие с настоящей Политикой
                  конфиденциальности и условиями обработки персональных данных
                  Пользователя.
                </p>
                <p class="politics-text">
                  2.2. В случае несогласия с условиями Политики
                  конфиденциальности Пользователь должен прекратить
                  использование сайта компании Bort Global Ltd. .
                </p>
                <p class="politics-text">
                  2.3. Настоящая Политика конфиденциальности применяется к сайту
                  компании Bort Global Ltd.. сайт не контролирует и не несет
                  ответственность за сайты третьих лиц, на которые Пользователь
                  может перейти по ссылкам, доступным на сайте компании Bort
                  Global Ltd..
                </p>
                <p class="politics-text">
                  2.4. Администрация не проверяет достоверность персональных
                  данных, предоставляемых Пользователем.
                </p>
              </li>
              <li class="politics__list__item">
                Предмет политики конфиденциальности

                <p class="politics-text">
                  3.1. Настоящая Политика конфиденциальности устанавливает
                  обязательства Администрации по неразглашению и обеспечению
                  режима защиты конфиденциальности персональных данных, которые
                  Пользователь предоставляет по запросу Администрации при
                  регистрации на сайте компании Bort Global Ltd. или при
                  подписке на информационную e-mail рассылку.
                </p>

                <p class="politics-text">
                  3.2. Персональные данные, разрешённые к обработке в рамках
                  настоящей Политики конфиденциальности, предоставляются
                  Пользователем путём заполнения форм на сайте компании Bort
                  Global Ltd. и включают в себя следующую информацию:

                  <br />
                  3.2.1. фамилию, имя, отчество Пользователя;

                  <br />
                  3.2.2. контактный телефон Пользователя; <br />3.2.3. адрес
                  электронной почты (e-mail)

                  <br />3.2.4. место жительство Пользователя (при необходимости)

                  <br />
                  3.2.5. фотографию (при необходимости)
                </p>
                <p class="politics-text">
                  3.3. сайт защищает Данные, которые автоматически передаются
                  при посещении страниц: <br />- IP адрес; <br />- информация из
                  cookies; <br />- информация о браузере <br />- время доступа;
                  <br />- реферер (адрес предыдущей страницы).
                </p>
                <p class="politics-text">
                  3.3.1. Отключение cookies может повлечь невозможность доступа
                  к частям сайта , требующим авторизации.
                </p>
                <p class="politics-text">
                  3.3.2. сайт осуществляет сбор статистики об IP-адресах своих
                  посетителей. Данная информация используется с целью
                  предотвращения, выявления и решения технических проблем.
                </p>
                <p class="politics-text">
                  3.4. Любая иная персональная информация неоговоренная выше
                  (история посещения, используемые браузеры, операционные
                  системы и т.д.) подлежит надежному хранению и
                  нераспространению, за исключением случаев, предусмотренных в
                  п.п. 5.2. настоящей Политики конфиденциальности.
                </p>
              </li>
              <li class="politics__list__item">
                Цели сбора персональной информации пользователя

                <p class="politics-text">
                  4.1. Персональные данные Пользователя Администрация может
                  использовать в целях:

                  <br />4.1.1. Идентификации Пользователя, зарегистрированного
                  на сайте компании Bort Global Ltd. для его дальнейшей
                  авторизации.

                  <br />4.1.2. Предоставления Пользователю доступа к
                  персонализированным данным сайта компании Bort Global Ltd..

                  <br />4.1.3. Установления с Пользователем обратной связи,
                  включая направление уведомлений, запросов, касающихся
                  использования сайта компании Bort Global Ltd., обработки
                  запросов и заявок от Пользователя.

                  <br />4.1.4. Определения места нахождения Пользователя для
                  обеспечения безопасности, предотвращения мошенничества.

                  <br />4.1.5. Подтверждения достоверности и полноты
                  персональных данных, предоставленных Пользователем.

                  <br />4.1.6. Создания учетной записи для использования частей
                  сайта компании Bort Global Ltd., если Пользователь дал
                  согласие на создание учетной записи.

                  <br />4.1.7. Уведомления Пользователя по электронной почте.

                  <br />4.1.8. Предоставления Пользователю эффективной
                  технической поддержки при возникновении проблем, связанных с
                  использованием сайта компании Bort Global Ltd..

                  <br />4.1.9. Предоставления Пользователю с его согласия
                  специальных предложений, новостной рассылки и иных сведений от
                  имени сайта компании Bort Global Ltd..
                </p>
              </li>
              <li class="politics__list__item">
                Способы и сроки обработки персональной информации

                <p class="politics-text">
                  5.1. Обработка персональных данных Пользователя осуществляется
                  без ограничения срока, любым законным способом, в том числе в
                  информационных системах персональных данных с использованием
                  средств автоматизации или без использования таких средств.
                </p>
                <p class="politics-text">
                  5.2. Персональные данные Пользователя могут быть переданы
                  уполномоченным органам государственной власти Российской
                  Федерации только по основаниям и в порядке, установленным
                  законодательством Российской Федерации.
                </p>
                <p class="politics-text">
                  5.3. При утрате или разглашении персональных данных
                  Администрация вправе не информировать Пользователя об утрате
                  или разглашении персональных данных.
                </p>
                <p class="politics-text">
                  5.4. Администрация принимает необходимые организационные и
                  технические меры для защиты персональной информации
                  Пользователя от неправомерного или случайного доступа,
                  уничтожения, изменения, блокирования, копирования,
                  распространения, а также от иных неправомерных действий
                  третьих лиц.
                </p>
                <p class="politics-text">
                  5.5. Администрация совместно с Пользователем принимает все
                  необходимые меры по предотвращению убытков или иных
                  отрицательных последствий, вызванных утратой или разглашением
                  персональных данных Пользователя.
                </p>
              </li>
              <li class="politics__list__item">
                Права и обязанности сторон
                <p class="politics-text">
                  6.1. Пользователь вправе:
                  <br />6.1.1. Принимать свободное решение о предоставлении
                  своих персональных данных, необходимых для использования сайта
                  компании Bort Global Ltd., и давать согласие на их обработку.
                  <br />6.1.2. Обновить, дополнить предоставленную информацию о
                  персональных данных в случае изменения данной информации.
                  <br />6.1.3. Пользователь имеет право на получение у
                  Администрации информации, касающейся обработки его
                  персональных данных, если такое право не ограничено в
                  соответствии с федеральными законами. Пользователь вправе
                  требовать от Администрации уточнения его персональных данных,
                  их блокирования или уничтожения в случае, если персональные
                  данные являются неполными, устаревшими, неточными, незаконно
                  полученными или не являются необходимыми для заявленной цели
                  обработки, а также принимать предусмотренные законом меры по
                  защите своих прав. Для этого достаточно уведомить
                  Администрацию по указаному E-mail адресу.
                </p>
                <p class="politics-text">
                  6.2. Администрация обязана:
                  <br />6.2.1. Использовать полученную информацию исключительно
                  для целей, указанных в п. 4 настоящей Политики
                  конфиденциальности. <br />6.2.2. Обеспечить хранение
                  конфиденциальной информации в тайне, не разглашать без
                  предварительного письменного разрешения Пользователя, а также
                  не осуществлять продажу, обмен, опубликование, либо
                  разглашение иными возможными способами переданных персональных
                  данных Пользователя, за исключением п.п. 5.2. настоящей
                  Политики Конфиденциальности.

                  <br />6.2.3. Принимать меры предосторожности для защиты
                  конфиденциальности персональных данных Пользователя согласно
                  порядку, обычно используемого для защиты такого рода
                  информации в существующем деловом обороте. <br />6.2.4.
                  Осуществить блокирование персональных данных, относящихся к
                  соответствующему Пользователю, с момента обращения или запроса
                  Пользователя, или его законного представителя либо
                  уполномоченного органа по защите прав субъектов персональных
                  данных на период проверки, в случае выявления недостоверных
                  персональных данных или неправомерных действий.
                </p>
              </li>
              <li class="politics__list__item">
                Ответственность сторон
                <p class="politics-text">
                  7.1. Администрация, не исполнившая свои обязательства, несёт
                  ответственность за убытки, понесённые Пользователем в связи с
                  неправомерным использованием персональных данных, в
                  соответствии с законодательством Российской Федерации, за
                  исключением случаев, предусмотренных п.п. 5.2. и 7.2.
                  настоящей Политики Конфиденциальности.
                </p>
                <p class="politics-text">
                  7.2. В случае утраты или разглашения Конфиденциальной
                  информации Администрация не несёт ответственность, если данная
                  конфиденциальная информация: <br />7.2.1. Стала публичным
                  достоянием до её утраты или разглашения. <br />7.2.2. Была
                  получена от третьей стороны до момента её получения
                  Администрацией Ресурса. <br />7.2.3. Была разглашена с
                  согласия Пользователя.
                </p>
                <p class="politics-text">
                  7.3. Пользователь несет полную ответственность за соблюдение
                  требований законодательства РФ, в том числе законов о рекламе,
                  о защите авторских и смежных прав, об охране товарных знаков и
                  знаков обслуживания, но не ограничиваясь перечисленным,
                  включая полную ответственность за содержание и форму
                  материалов.
                </p>
                <p class="politics-text">
                  7.4. Пользователь признает, что ответственность за любую
                  информацию (в том числе, но не ограничиваясь: файлы с данными,
                  тексты и т. д.), к которой он может иметь доступ как к части
                  сайта компании Bort Global Ltd., несет лицо, предоставившее
                  такую информацию.
                </p>
                <p class="politics-text">
                  7.5. Пользователь соглашается, что информация, предоставленная
                  ему как часть сайта компании Bort Global Ltd., может являться
                  объектом интеллектуальной собственности, права на который
                  защищены и принадлежат другим Пользователям, партнерам или
                  рекламодателям, которые размещают такую информацию на сайте
                  компания Bort Global Ltd.. Пользователь не вправе вносить
                  изменения, передавать в аренду, передавать на условиях займа,
                  продавать, распространять или создавать производные работы на
                  основе такого Содержания (полностью или в части), за
                  исключением случаев, когда такие действия были письменно прямо
                  разрешены собственниками такого Содержания в соответствии с
                  условиями отдельного соглашения.
                </p>
                <p class="politics-text">
                  7.6. В отношение текстовых материалов (статей, публикаций,
                  находящихся в свободном публичном доступе на сайте компании
                  Bort Global Ltd.) допускается их распространение при условии,
                  что будет дана ссылка на сайт.
                </p>
                <p class="politics-text">
                  7.7. Администрация не несет ответственности перед
                  Пользователем за любой убыток или ущерб, понесенный
                  Пользователем в результате удаления, сбоя или невозможности
                  сохранения какого-либо Содержания и иных коммуникационных
                  данных, содержащихся на сайте компании Bort Global Ltd. или
                  передаваемых через него.
                </p>
                <p class="politics-text">
                  7.8. Администрация не несет ответственности за любые прямые
                  или косвенные убытки, произошедшие из-за: использования либо
                  невозможности использования сайта, либо отдельных сервисов;
                  несанкционированного доступа к коммуникациям Пользователя;
                  заявления или поведение любого третьего лица на сайте.
                </p>
                <p class="politics-text">
                  7.9. Администрация не несет ответственность за какую-либо
                  информацию, размещенную пользователем на сайте компании Bort
                  Global Ltd., включая, но не ограничиваясь: информацию,
                  защищенную авторским правом, без прямого согласия владельца
                  авторского права.
                </p>
              </li>
              <li class="politics__list__item">
                Разрешение споров
                <p class="politics-text">
                  8.1. До обращения в суд с иском по спорам, возникающим из
                  отношений между Пользователем и Администрацией, обязательным
                  является предъявление претензии (письменного предложения или
                  предложения в электронном виде о добровольном урегулировании
                  спора).
                </p>
                <p class="politics-text">
                  8.2. Получатель претензии в течение 30 календарных дней со дня
                  получения претензии, письменно или в электронном виде
                  уведомляет заявителя претензии о результатах рассмотрения
                  претензии.
                </p>
                <p class="politics-text">
                  8.3. При не достижении соглашения спор будет передан на
                  рассмотрение Арбитражного суда г. .
                </p>
                <p class="politics-text">
                  8.4. К настоящей Политике конфиденциальности и отношениям
                  между Пользователем и Администрацией применяется действующее
                  законодательство Российской Федерации.
                </p>
              </li>

              <li class="politics__list__item">
                Дополнительные условия
                <p class="politics-text">
                  9.1. Администрация вправе вносить изменения в настоящую
                  Политику конфиденциальности без согласия Пользователя.
                </p>
                <p class="politics-text">
                  9.2. Новая Политика конфиденциальности вступает в силу с
                  момента ее размещения на сайте компании Bort Global Ltd., если
                  иное не предусмотрено новой редакцией Политики
                  конфиденциальности.
                </p>
                <p class="politics-text">
                  9.3. Действующая Политика конфиденциальности размещена на
                  странице по адресу
                  <a
                    class="politics-text-link"
                    href="http://ru.bort-global.com/politika-konfidencialnosti.html"
                    >http://ru.bort-global.com/politika-konfidencialnosti.html</a
                  >
                </p>

                <p class="politics-text">Обновлено: 25 Сентября 2018 года</p>
              </li>
            </ol>
          </div>
          <div class="politics-form-wrapper">
            <div class="bort-modal politics-form-modal">
              <h3 class="bort-modal-title">обратная связь</h3>
              <form action="#" class="bort-modal-form">
                <span class="bort-modal-text">Ваше ФИО</span>
                <input
                  type="text"
                  name="name"
                  class="bort-modal-contacts politics-form-modal-contacts"
                  required
                  minlength="2"
                />
                <span class="bort-modal-text">Контактный телефон</span>
                <input
                  name="phone"
                  type="tel"
                  class="
                    bort-phone bort-modal-contacts
                    invalid
                    politics-form-modal-contacts
                  "
                  required
                  minlength="18"
                />
                <span class="bort-modal-text">E-mail</span>
                <input
                  name="Email"
                  type="email"
                  class="
                    bort-modal-contacts
                    invalid
                    politics-form-modal-contacts
                  "
                  required
                  minlength="2"
                />
                <span class="bort-modal-text">Ваше сообщение</span>
                <textarea
                  name="message"
                  cols="30"
                  rows="10"
                  class="bort-modal-message politics-form-modal-contacts"
                ></textarea>
                <button class="bort-modal-button bort-button-orange50">
                  Отправить
                </button>
              </form>
            </div>
          </div>
          <!-- /.politics-form-wrapper -->
        </div>
      </div>
      <!-- /.grid-container -->
    </main>
    <!-- /.politics -->
    <section class="news">
      <div class="grid-container">
        <h2 class="news__title">Новости компании / блог</h2>
        <div class="owl-carousel slide-category">
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Сам себе клиннер! Проводим профессиональную очистку помещения при
              помощи строительного пылесоса bort.
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Строительные пылесосы, пароочистители и многое другое. Что нужно
              для открытия клинингового бизнеса?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Почему важна чистота на заводе, как ее навести и как в этом
              поможет мойка высокого давления bort?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Как выбрать мойку высокого давления для автомобиля и помещения? В
              чем отличие?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <section class="banner">
      <div class="grid-container">
        <div class="banner-wrapper">
          <div class="card banner-card banner-card_one">
            <h2 class="banner__title">Лобзики электрические</h2>

            <p class="banner__info">
              Также при выборе следует обратить внимание на такие
              характеристики, как максимальная глубина пропила, скорость
              резания.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>

          <div class="card banner-card banner-card_two">
            <h2 class="banner__title">Мойки высокого давления</h2>

            <p class="banner__info">
              Мойки высокого давления подходят и для уборки животноводческих
              помещений, складов.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>
        </div>
        <!-- /.banner-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.banner -->
    <span class="top-line"></span>

    <footer class="footer">
      <div class="grid-container">
        <div class="footer-wrapper">
          <div class="footer-contacts index-link">
            <img
              src="image/Bort_logo_footer.svg"
              alt="bort logo"
              class="footer__logo"
            />
            <a
              href="tel:74997001034"
              target="_blank"
              class="footer-phone bort-support-phone"
              >+7<span class="footer-phone-code bort-support-phone-code"
                >(499)</span
              >700-10-34</a
            >

            <div class="footer-address">
              Россия, Москва, Авиационная улица, 79В
            </div>

            <div class="footer-map">
              <a href="#" target="_blank">Показать на карте</a>
            </div>

            <div class="icons">
              <a href="#" target="_blank" class="footer-link">
                <img
                  src="image/Youtube.svg"
                  alt="Youtube icon"
                  class="icons-image"
                />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/VK.svg" alt="VK icon" class="icons-image" />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/OK.svg" alt="OK icon" class="icons-image" />
              </a>
              <a href="#" target="_blank" class="footer-link"
                ><img
                  src="image/Twitter.svg"
                  alt="Twitter icon"
                  class="icons-image"
              /></a>
            </div>
          </div>
          <!-- /.footer-contacts -->
          <div class="footer-listing">
            <div class="listing-wrapper grid-x">
              <div class="footer__catalog small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    каталог товаров
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Инструменты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Измельчители</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Автотовары</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Бытовая техника</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Товары для сада</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Ручные инструменты</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    присоединяйтесь!
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Youtube</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Pinterest</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Яндекс Дзен</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Drive2</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">О КОМПАНИИ</li>
                  <li class="bort-listing-item listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="guarantee.html" target="_blank">Гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Сервисные центры</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Расширенная гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Конфидециальность</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    ДОПОЛНИТЕЛЬНО
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Блог</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог товаров</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Акции и новости</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">eXtreme серия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Карта сайта</a>
                  </li>
                </ul>
              </div>
            </div>

            <span class="copyright"
              >Все права защищены © 2016-2020 Bort-global.ru</span
            >
          </div>
          <!-- /.listing -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.grid-container -->
    </footer>

    <!-- /.footer -->
    <span class="bottom-line"></span>

    <div class="scroll-arrow">
      <img src="image/footer-arrow.svg" alt="arrow top" class="scroll-img" />
    </div>
    <div class="modal-overlay">
      <div class="bort-modal modal-overlay-form-modal">
        <h3 class="bort-modal-title modal-overlay-title">написать нам</h3>
        <form action="#" class="bort-modal-form modal-overlay-modal-form">
          <div>
            <span class="bort-modal-text">Ваше ФИО</span>
            <input
              type="text"
              name="name"
              class="bort-modal-contacts modal-overlay-form-modal-contacts"
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Контактный телефон</span>
            <input
              name="phone"
              type="tel"
              class="
                bort-phone bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="18"
            />
          </div>
          <div>
            <span class="bort-modal-text">E-mail</span>
            <input
              name="Email"
              type="email"
              class="
                bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Ваше сообщение</span>
            <textarea
              name="message"
              cols="30"
              rows="10"
              class="
                bort-modal-message
                modal-overlay-form-modal-contacts modal-overlay-modal-message
              "
            ></textarea>
          </div>
          <button
            class="
              bort-modal-button bort-button-orange50
              modal-overlay-modal-button
            "
          >
            Отправить
          </button>
        </form>
      </div>
    </div>

    <div class="modal-open">
      <div class="modal-open__form">
        <span class="modal-open__post">Форма отправлена успешно!</span>
        <button class="modal-open__button bort-button-orange35">OK</button>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mask.min-copy.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
