<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карточка товара Bort</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Russo+One&display=swap"
    />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="navigation">
        <div class="grid-container">
          <div class="navigation-wrapper">
            <div class="language-wrapper">
              <ul class="language">
                <li class="language__item">ru</li>
                <li class="language__item language__select">
                  <a href="#">eng</a>
                </li>
                <li class="language__item language__select">
                  <a href="#">de</a>
                </li>
              </ul>
              <img src="image/Vector.svg" alt="icon arrow" class="arrow" />
            </div>
            <div class="navigation__sub">
              <ul class="navbar">
                <li class="navbar__item">
                  <a href="about-company.html" target="_blank">О компании</a>
                </li>
                <li class="navbar__item">
                  <a href="guarantee.html" target="_blank">Гарантия и сервис</a>
                </li>
                <li class="navbar__item">
                  <a href="be-dealer.html" target="_blank">Стать дилером</a>
                </li>
                <li class="navbar__item"><a href="#">Интернет-магазин</a></li>
                <li class="navbar__item"><a href="#">Оптовый портал</a></li>
                <li class="navbar__item">
                  <a href="contacts.html" target="_blank">Контакты</a>
                </li>
              </ul>
              <a href="cabinet.html" class="account">Личный кабинет</a>
            </div>
          </div>
        </div>
      </div>

      <!-- /.navigation -->

      <div class="grid-container">
        <div class="logo-wrapper">
          <button type="button" class="logo-mobile">
            <span class="logo-line"></span>
            <span class="logo-line"></span>
            <span class="logo-line logo-end"></span>
          </button>
          <img
            src="image/close-mobile-icon.svg"
            alt="close mobile icon"
            class="logo-close"
          />
          <a href="index.html"
            ><img
              src="image/Bort_logo_1.svg"
              alt="Bort logo"
              class="logo-image"
          /></a>

          <form action="#" class="logo-search">
            <img
              src="image/search.svg"
              alt="icon search"
              class="logo-search-image"
            />
            <input
              type="text"
              class="logo-search-input"
              placeholder="Поиск по каталогу"
            />
            <button type="reset" class="logo-search-reset">
              <img
                src="image/logo-search-arrow.svg"
                alt="logo search arrow"
                class="logo-search-arrow"
              />
            </button>
          </form>

          <div class="searchmobile">
            <span class="searchmobile-shadow"></span>
            <ul class="searchmobile-wrapper">
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tool">
                  <span class="searchmobile-title"
                    ><a href="listing.html">инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-saws">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Пилы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-saws">
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Лобзики электрические</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="product-card.html">Пилы циркулярные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="product-card.html">Сабельные пилы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-drill">
                      <span class="searchmobile-menu-title"
                        ><a href="category.html">Дрели и миксеры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-drill">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые дрели</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели ударные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Сетевые шуруповерты</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Граверы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Перфораторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-cordless"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аккумуляторный инструмент</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-cordless">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ) аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Перфораторы аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Дрели-шуруповерты аккумуляторые</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Гайковерты аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лобзики аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Пилы сабельные аккумуляторные</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Реноваторы аккумуляторные</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аккумуляторы для инструмента</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Рубанки электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фрезеры электрические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-grinder">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Шлифмашины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-grinder">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="searchmobile-submenu-item">
                        <a href="#">Вибрационные шлифмашины</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Реноваторы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Фены технические</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Краскопульты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div
                      class="searchmobile-item-wrapper searchmobile-measuring"
                    >
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измерительные инструменты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-measuring">
                      <li class="searchmobile-submenu-item">
                        <a href="#">Лазерные уровни</a>
                      </li>
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Мультиметры</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper searchmobile-welding">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Сварочное оборудование</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                    <ul class="searchmobile-submenu submenu-welding">
                      <li
                        class="
                          searchmobile-submenu-item
                          searchmobile-submenu-item-last
                        "
                      >
                        <a href="#">Аппараты для сварки труб</a>
                      </li>
                    </ul>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Клеевые пистолеты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-clining">
                  <span class="searchmobile-title"
                    ><a href="#">клининг</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-clining">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы бытовые</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы строительные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Пылесосы автомобильные</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Роботы-пылесосы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-car">
                  <span class="searchmobile-title"
                    ><a href="#">автотовары</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-car">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Ударные гайковерты</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Полировальные машины</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Компрессоры</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-tech">
                  <span class="searchmobile-title"
                    ><a href="#">Бытовая техника</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-tech">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Отпариватели</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Парогенераторы</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Мойки воздуха</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Измельчители отходов</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Аксессуары</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="searchmobile-item">
                <div class="searchmobile-item-wrapper searchmobile-handtool">
                  <span class="searchmobile-title"
                    ><a href="#">Ручные инструменты</a></span
                  >
                  <span class="plus searchmobile-plus">+</span>
                </div>
                <ul class="searchmobile-menu menu-handtool">
                  <li class="searchmobile-menu-item">
                    <div class="searchmobile-item-wrapper">
                      <span class="searchmobile-menu-title"
                        ><a href="#">Наборы ручного инструмента</a></span
                      >
                      <span class="subplus searchmobile-menu-plus">+</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="footer-mobile">
              <div class="footer-mobile-listing-wrapper">
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Новости
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="guarantee.html">Гарантия и сервис</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Расширенная гарантия
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                </ul>
                <ul class="footer-mobile-listing">
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Конфиденциальность
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="be-dealer.html">Стать дилером</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    <a href="dropshipping.html">Дропшиппинг</a>
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Оптовый портал
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Сервисные центры
                  </li>
                  <li class="bort-listing-item footer-mobile-listing-item">
                    Наши партнеры
                  </li>
                </ul>
              </div>
              <div class="footer-contacts">
                <a href="tel:74997001034" target="_blank" class="footer-phone"
                  >+7 <span class="footer-phone-code">(499)</span> 700-10-34</a
                >

                <div class="footer-address">
                  Россия, Москва, Авиационная улица, 79В
                </div>

                <div class="footer-map">
                  <a href="#" target="_blank">Показать на карте</a>
                </div>

                <div class="icons">
                  <a href="#" target="_blank" class="footer-link">
                    <img
                      src="image/Youtube.svg"
                      alt="Youtube icon"
                      class="icons-image"
                    />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/VK.svg" alt="VK icon" class="icons-image" />
                  </a>

                  <a href="#" target="_blank" class="footer-link">
                    <img src="image/OK.svg" alt="OK icon" class="icons-image" />
                  </a>
                  <a href="#" target="_blank" class="footer-link"
                    ><img
                      src="image/Twitter.svg"
                      alt="Twitter icon"
                      class="icons-image"
                  /></a>
                </div>
              </div>
            </div>
          </div>

          <div class="info-wrapper">
            <div class="info">
              <span class="info__span"
                >Доступность, эргономичность и качество инструментов,
                <br />создаваемых для вас и вашего бизнеса.
              </span>
              <span class="info__span info__work">Работаем с 1993 года!</span>
            </div>

            <button class="bort-button-orange45 bort-button-orange45_ready">
              Написать нам
            </button>
          </div>
        </div>
      </div>
      <!-- /.logo-wrapper -->

      <div class="grid-container">
        <div class="searchbar">
          <div class="searchbar-scrolling-wrapper">
            <a href="index.html" class="searchbar-scrolling-link"
              ><img
                src="image/Bort_logo_1.svg"
                alt="Bort logo"
                class="searchbar-scrolling-logo"
            /></a>
            <ul class="searchbar__list">
              <li class="searchbar__item searchbar__item__tool">
                инструменты
                <ul
                  class="searchbar__menu__wrapper__tool searchbar-menu-wrapper"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-cordless
                    "
                  >
                    <a href="category.html">Аккумуляторный инструмент</a>
                    <ul class="searchbar__submenu__wrapper__cordless">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                       <a href="product-card.html">Карточка товара</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Подменю Аккумуляторный инструмент</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-drills
                    "
                  >
                    <a href="#">Дрели и миксеры</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-hammers
                    "
                  >
                    <a href="#">Перфораторы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-saws
                    "
                  >
                    <a href="#">Пилы</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-planers
                    "
                  >
                    <a href="#">Рубанки электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-milling
                    "
                  >
                    <a href="#">Фрезеры электрические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-grinders
                    "
                  >
                    <a href="#">Шлифмашины</a>
                    <ul class="searchbar__submenu__wrapper__grinders">
                      <li class="searchbar__submenu__topline"></li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Орбитальные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Ленточные шлифмашины</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Граверы</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Болгарки (УШМ)</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Многофункциональные</a>
                      </li>
                      <li class="bort-menu-item searchbar__submenu__item">
                        <a href="#">Машины шлифовальные вибрационные</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-dryers
                    "
                  >
                    <a href="#">Фены технические</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-spray
                    "
                  >
                    <a href="#">Краскопульты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-measuring
                    "
                  >
                    <a href="#">Измерительные инструменты</a>
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item
                      searchbar__menu__item__tool
                      searchbar-menu-item-welding
                    "
                  >
                    <a href="#">Сварочное оборудование</a>
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__clining">
                клининг
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__clining
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню клининг
                  </li>
                </ul>
              </li>

              <li class="searchbar__item searchbar__item__car">
                автотовары
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__car"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню автотовары
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__tech">
                бытовая техника
                <ul
                  class="searchbar-menu-wrapper searchbar__menu__wrapper__tech"
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню бытовая техника
                  </li>
                </ul>
              </li>
              <li class="searchbar__item searchbar__item__handtool">
                ручные инструменты
                <ul
                  class="
                    searchbar-menu-wrapper searchbar__menu__wrapper__handtool
                  "
                >
                  <li class="searchbar__menu__topline"></li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                  <li
                    class="
                      bort-menu-item
                      searchbar-menu-item searchbar__menu__item
                    "
                  >
                    Меню ручные инструменты
                  </li>
                </ul>
              </li>
            </ul>

            <form action="#" class="search">
              <input type="text" class="search-input" />
              <button class="search-button">
                <img
                  src="image/search.svg"
                  alt="icon search"
                  class="searchbar__image"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- /.header -->

    <main class="product-card">
      <div class="grid-container">
        <nav class="breadcrumb">
          <ul class="breadcrumb-list product-card__breadcrumb__list">
            <li class="breadcrumb-list__item product-card__breadcrumb__nav">
              <a href="index.html" class="breadcrumb-list__link">Главная</a>
            </li>

            <li class="breadcrumb-list__item product-card__breadcrumb__nav">
              <a href="#" class="breadcrumb-list__link">Инструменты</a>
            </li>

            <li class="breadcrumb-list__item product-card__breadcrumb__nav">
              <a href="category.html" class="breadcrumb-list__link"
                >Аккумуляторный инструмент</a
              >
            </li>

            
            <li
              class="
                breadcrumb-list__item
                product-card__breadcrumb__nav
                product-card__breadcrumb__nav__last
              "
            >
              <a href="category.html" class="breadcrumb-list__link"
                >Аккумуляторные дрели / шуруповерты</a
              >
            </li>
          </ul>
        </nav>
        <!-- /.breadcrumb -->
      </div>

      <div class="grid-container">
        <div class="product-card-wrapper">
          <div class="product-card-wrapper-gallery">
            <div class="owl-carousel owl-theme product-card-gallery">
              <div class="carousel-item product-card-gallery-item">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_1.jpg"
                  alt="BAB-10,8X_1"
                />
              </div>

              <div class="carousel-item product-card-gallery-item">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_2.jpg"
                  alt="BAB-10,8X_2"
                />
              </div>

              <div class="carousel-item product-card-gallery-item">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_3.jpg"
                  alt="BAB-10,8X_3"
                />
              </div>

              <div class="carousel-item product-card-gallery-item view">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_4.jpg"
                  alt="BAB-10,8X_4"
                />
              </div>

              <div class="carousel-item product-card-gallery-item">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_5.jpg"
                  alt="BAB-10,8X_5"
                />
              </div>

              <div class="carousel-item product-card-gallery-item">
                <img
                  class="product-card-gallery-image"
                  src="product-card-image/BAB-10,8X_6.jpg"
                  alt="BAB-10,8X_6"
                />
              </div>
            </div>
            <!-- /.owl-carousel owl-theme -->

            <div class="product-card-gallery-view"></div>
          </div>
          <!-- /.product-card-gallery -->
          <div class="product-card-wrapper-info">
            <div class="product-card-info">
              <div class="product-card-info__title">
                Дрель-шуруповерт аккумуляторная BORT BAB-10,8X (1x1,3А.ч)
              </div>

              <div class="product-card-info__code">
                <span>Код товара: 91272560 </span>
                <span>
                  <img
                    src="image/product-card-chart.svg"
                    alt="chart card icon"
                  />
                  <span><a href="#">Добавить в сравнение</a></span>
                </span>
              </div>
              <div class="product-card-info__text">
                <p class="product-card-info__description">
                  Часто ли вы пользуетесь шуруповертом? Предполагаем, что да.
                  Вам хочется, чтобы он был удобный? Надежный? Компактный?
                  Дрель-шуруповерт BAB-10,8X - это та модель, которая вам нужна.
                  С помощью нее вы выполните несложные работы по сборке мебели,
                  монтаже карниза и полок с легкостью.
                </p>
                <ul class="product-card-info__specifications">
                  <li class="product-card-info__specifications__item">
                    Компактность и простота использования
                  </li>
                  <li class="product-card-info__specifications__item">
                    Литий-ионный аккумулятор
                  </li>
                  <li class="product-card-info__specifications__item">
                    Подсветка рабочей зоны
                  </li>
                </ul>
                <div class="product-card-info__price">2 690 Р</div>
                <div class="product-card-info__recomend">
                  (рекомендованная цена)
                </div>
              </div>
              <div class="product-card-info__buy">
                <span class="product-card-info__buy__title"
                  >Купить в магазинах:</span
                >
                <div class="product-card-info__buy__die">
                  <div class="product-card-info__buy__bort">
                    <img
                      src="image/Bort_logo_1.svg"
                      alt="Официальный интернет-магазин Bort"
                      class="product-card-info__buy__bort__img"
                    />
                    <span class="product-card-info__buy__bort__subtitle"
                      >Официальный интернет-магазин</span
                    >
                  </div>
                  <div class="product-card-info__buy__extego">
                    <img
                      src="image/extego-logo.svg"
                      alt="интернет-магазин Extego"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- /.product-card-info -->
          </div>
          <!-- /.product-card-info-wrapper -->
        </div>
      </div>
    </main>
    <!-- /.product-card -->
    <div class="grid-container">
      <ul class="navline">
        <li class="navline__item navline__item__active">
          <a href="#rich">Описание</a>
          <span class="navline__item__arrow"></span>
        </li>
        <li class="navline__item">
          <a href="#specification">Характеристики</a>
          <span class="navline__item__arrow"></span>
        </li>
        <li class="navline__item">
          <a href="#buy">ГДЕ КУПИТЬ?</a>
          <span class="navline__item__arrow"></span>
        </li>
        <li class="navline__item">
          <a href="#set"> Комплектация</a>
          <span class="navline__item__arrow"></span>
        </li>
        <li class="navline__item">
          <a href="#related">Сопутствующие товары</a>
          <span class="navline__item__arrow"></span>
        </li>
        <li class="navline__item">
          <a href="#">доп.информация</a>
          <span class="navline__item__arrow"></span>
        </li>
      </ul>
      <!-- /.nav-line -->
    </div>
    <!-- /.grid-container -->
    <span class="navline-under"></span>
    <div class="grid-container">
      <div id="rich" class="rich">
        <div class="rich-wrapper">
          <div class="rich-section rich-section-one">
            <p class="rich-text rich-section-one__info">
              Беспроводная дрель-шуруповерт BAB-18IX2Li-FD – удобная замена
              сразу трем инструментам - дрель, шуруповерт и дрель с функцией
              удара. Данная модель имеет массу преимуществ и обладает высокими
              техническими параметрами.
            </p>
            <div class="rich-video">
              <iframe
                src="https://www.youtube.com/embed/hq5JDnUHKJk?autoplay=0&mute=1"
                title="YouTube video player"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>

          <div class="rich-section rich-section-two">
            <div class="rich-section__image">
              <img
                class="rich-section__img parallax-object
                "
                src="rich_image\rich-section-two.jpg"
              ></img>

              <h4 class="rich-section__subtitle">
                Корпус мойки выполнен из качественного пластика
              </h4>
            </div>
            <div class="rich-section__info">
              <h3 class="rich-section__title">
                Мойка высокого давления Bort BHR-2100-PRO
              </h3>
              <p class="rich-text rich-section-two__info">
                Качественная бытовая мойка высокого давления позволит
                существенно сэкономить деньги на посещении автомойки и упростит
                процесс поддержания частоты на приусадебном участке. В обзоре я
                расскажу о мини-мойке Bort BHR-2100-PRO, которую тестировал на
                даче в течение двух недель.
              </p>
            </div>
          </div>

          <div class="rich-section rich-section-three parallax-section">
            <div class="rich-section__image">
              <img
                src="rich_image/rich-section-three.jpg"
                alt="мойка высокого давления Bort"
                class="rich-section__img parallax-object2"
              />
              <h4 class="rich-section__subtitle">
                Корпус мойки выполнен из качественного пластика
              </h4>
            </div>
            <div class="rich-section__info">
              <h3 class="rich-section__title">
                Умеет работать с моющим средством и с другими веществами
              </h3>
              <p class="rich-text rich-section-three__info">
                В задней части корпуса предусмотрен бачок для моющего средства.
                Объём бачка небольшой, но его достаточно для мытья машины.
                Гибкий заборный шланг оснащён фильтрующей сеточкой. Для
                корректной работы устройства рекомендую использовать
                специализированные моющие средства.
              </p>
              <ul class="rich-section__list">
                <li class="rich-section__list__item">
                  Удобство использования.
                </li>
                <li class="rich-section__list__item">
                  Длинный напорный шлаг — восемь метров.
                </li>
                <li class="rich-section__list__item">
                  Уровня давления достаточно для бытовых задач.
                </li>
                <li class="rich-section__list__item">
                  Сборка и качество материалов.
                </li>
              </ul>
            </div>
          </div>

          <div class="rich-section rich-section-four parallax-section2">
            <div class="rich-section__image">
              <img
                src="rich_image/rich-section-four-left.jpg"
                alt="мойка высокого давления Bort"
                class="rich-section__img parallax-object3"
              />
              <h4 class="rich-section__subtitle">
                Корпус мойки выполнен из качественного пластика
              </h4>
            </div>
            <div class="rich-section__image">
              <img
                src="rich_image/rich-section-four-right.jpg"
                alt="мойка высокого давления Bort"
                class="rich-section__img parallax-object3"
              />
              <h4 class="rich-section__subtitle">
                Корпус мойки выполнен из качественного пластика
              </h4>
            </div>
          </div>

          <div class="rich-section rich-section-five rich-section-last parallax-section3">
            <img
              src="rich_image/rich-section-five.jpg"
              alt="мойка высокого давления Bort"
              class="rich-section__five__img parallax-object4"
            />
          </div>
        </div>
        <!-- /.rich-wrapper -->
        <div class="fales-wrapper">
          <div class="fales-sticky">
            <div class="fales-board">
              <h4 class="fales-board__title">Прикрепленные файлы</h4>
              <!-- /.fales-board__title -->
              <div class="fales-board__pdf">
                <img
                  src="rich_image/files-icon.svg"
                  alt="pdf icon"
                  class="fales-board__icon"
                />
                <div class="fales-board__download">
                  <a
                    class="fales-board__link"
                    href="rich_image/bort-pdf.pdf"
                    download
                    >Инструкция</a
                  >
                  <span class="fales-board__kb">1,581 Kb</span>
                </div>
              </div>
              <div class="fales-board__pdf">
                <img
                  src="rich_image/files-icon.svg"
                  alt="pdf icon"
                  class="fales-board__icon"
                />
                <div class="fales-board__download">
                  <a
                    class="fales-board__link"
                    href="rich_image/bort-pdf.pdf"
                    download
                    >Инструкция</a
                  >
                  <span class="fales-board__kb">1,581 Kb</span>
                </div>
              </div>
            </div>
            <!-- /.fales-board -->
            <div class="support">
              <p class="support-info">
                По всем вопросам эсплуатации изделия вы можете обратиться к
                нашим специалистам по телефону:
              </p>
              <!-- /.support-info -->

              <a
                href="tel:74997001034"
                target="_blank"
                class="support-phone bort-support-phone"
                >+7<span class="support-phone-code bort-support-phone-code"
                  >(499)</span
                >700-10-34</a
              >

              <!-- /.support-tel -->
              <div class="support-watch">
                <span>Понедельник — Пятница:</span>
                <span>10:00 — 18:00</span>
              </div>
              <!-- /.support-watch -->
            </div>
            <!-- /.support -->
          </div>
        </div>
        <!-- /.fales-wrapper -->
      </div>
      <!-- /.rich -->
    </div>
    <!-- /.grid-container -->

    <div class="grid-container">
      <section id="specification" class="specification">
        <h2 class="specification-title parallax-section4">Характеристики</h2>
        <span class="specification-line"></span>
        <dl class="specification-list">
          <div class="specification-list__item">
            <dt class="specification__key">Brand:</dt>
            <dd class="specification__meaning">BORT</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Тип:</dt>
            <dd class="specification__meaning">Мойка высокого давления</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Потребляемая мощность, Вт:</dt>
            <dd class="specification__meaning">2 000</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Максимальное давление, бар:</dt>
            <dd class="specification__meaning">150</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Рабочее давление, бар:</dt>
            <dd class="specification__meaning">130</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">
              Максимальная производительность (л/мин), л/мин:
            </dt>
            <dd class="specification__meaning">7,5</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">
              Максимальная производительность (л/час), л/час:
            </dt>
            <dd class="specification__meaning">450</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">
              Функция автоматического всасывания:
            </dt>
            <dd class="specification__meaning">Да</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">
              Встроенный бачок для моющего средства:
            </dt>
            <dd class="specification__meaning">Нет</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Автостоп:</dt>
            <dd class="specification__meaning">Да</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Шланг, м:</dt>
            <dd class="specification__meaning">8</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Длина шнура питания, м:</dt>
            <dd class="specification__meaning">5</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Напряжение, В:</dt>
            <dd class="specification__meaning">220</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Частота тока, Гц:</dt>
            <dd class="specification__meaning">50</dd>
          </div>
          <div class="specification-list__item">
            <dt class="specification__key">Вес изделия, кг:</dt>
            <dd class="specification__meaning">7</dd>
          </div>
        </dl>
        <!-- /.specification-list -->
      </section>

      <section id="buy" class="buy">
        <h2 class="buy-title">Где купить?</h2>
        <!-- /.buy-title -->
        <span class="buy-line"></span>
        <!-- /.buy-line -->
        <div class="buy-block">
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
          <div class="buy-block__item"></div>
          <!-- /.buy__item -->
        </div>
        <!-- /.buy-block -->
      </section>
      <!-- /.buy -->
      <section id="set" class="set">
        <h2 class="set-title">Комплектация</h2>
        <span class="set-line"></span>
        <dl class="set-list">
          <div class="set-list__item">
            <dt class="set__key">Пистолет-распылитель:</dt>
            <dd class="set__meaning">1</dd>
          </div>
          <div class="set-list__item">
            <dt class="set__key">Напорный шланг:</dt>
            <dd class="set__meaning">1</dd>
          </div>
          <div class="set-list__item">
            <dt class="set__key">Фильтр:</dt>
            <dd class="set__meaning">1</dd>
          </div>
        </dl>
      </section>
    </div>
    <section id="related" class="related">
      <div class="grid-container">
        <h2 class="related-title">Сопутствующие товары</h2>
        <span class="related-line"></span>
        <div class="owl-carousel owl-theme related-slider">
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/compressor.jpg"
                alt="compressor BLK-250D-LI bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/milling.jpg"
                alt="milling BOF-1080N bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N</h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/grinder.jpg"
                alt="grinder BWS-18LI-125 bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/tools.jpg"
                alt="tools BTK-82 bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/milling.jpg"
                alt="milling BOF-1080N bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">ФРЕЗЕР ЭЛЕКТРИЧЕСКИЙ BOF-1080N</h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/tools.jpg"
                alt="tools BTK-82 bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                НАБОР РУЧНОГО ИНСТРУМЕНТА BTK-82
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/compressor.jpg"
                alt="compressor BLK-250D-LI bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                КОМПРЕССОР АВТОМОБИЛЬНЫЙ BLK-250D-LI
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="related-card card">
              <img
                src="image/grinder.jpg"
                alt="grinder BWS-18LI-125 bort"
                class="related-card-img"
              />
              <h3 class="related-card-title">
                МАШИНА ШЛИФОВАЛЬНАЯ УГЛОВАЯ АККУМУЛЯТОРНАЯ BWS-18LI-125
              </h3>

              <div class="related-card-wrapper-link">
                <a href="#" class="related-card-link">Где купить?</a>
                <img
                  class="related-card-arrow"
                  src="image/card-link-arrow.svg"
                  alt="card link arrow"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- /.related-slider -->
      </div>
      <div class="related-slider-navigation"></div>
    </section>
    <section class="news">
      <div class="grid-container">
        <h2 class="news__title">Новости компании / блог</h2>
        <div class="owl-carousel slide-category">
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Сам себе клиннер! Проводим профессиональную очистку помещения при
              помощи строительного пылесоса bort.
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Строительные пылесосы, пароочистители и многое другое. Что нужно
              для открытия клинингового бизнеса?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Почему важна чистота на заводе, как ее навести и как в этом
              поможет мойка высокого давления bort?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
          <div class="carousel-item card bort-news-card news__card">
            <span class="bort-news-card__date news__date">05/11/2020</span>
            <h3 class="bort-news-card__title news__card__title">
              Как выбрать мойку высокого давления для автомобиля и помещения? В
              чем отличие?
            </h3>
            <p class="bort-news-card__info news__info">
              Вы знаете, что для того, чтобы полностью устранить из помещения
              все следы ремонта, не навредив при этом своему здоровью, нужно
              проводить профессиональную очистку?
            </p>
            <a href="#" class="bort-news-card__link news__link">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.news -->

    <section class="banner">
      <div class="grid-container">
        <div class="banner-wrapper">
          <div class="card banner-card banner-card_one">
            <h2 class="banner__title">Лобзики электрические</h2>

            <p class="banner__info">
              Также при выборе следует обратить внимание на такие
              характеристики, как максимальная глубина пропила, скорость
              резания.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>

          <div class="card banner-card banner-card_two">
            <h2 class="banner__title">Мойки высокого давления</h2>

            <p class="banner__info">
              Мойки высокого давления подходят и для уборки животноводческих
              помещений, складов.
            </p>
            <div class="banner__arrow">
              <img src="image/banner-arrow.svg" alt="banner arrow" />
            </div>
          </div>
        </div>
        <!-- /.banner-wrapper -->
      </div>
      <!-- /.grid-container -->
    </section>
    <!-- /.banner -->
    <span class="top-line"></span>

    <footer class="footer">
      <div class="grid-container">
        <div class="footer-wrapper">
          <div class="footer-contacts index-link">
            <img
              src="image/Bort_logo_footer.svg"
              alt="bort logo"
              class="footer__logo"
            />
            <a
              href="tel:74997001034"
              target="_blank"
              class="footer-phone bort-support-phone"
              >+7<span class="footer-phone-code bort-support-phone-code"
                >(499)</span
              >700-10-34</a
            >

            <div class="footer-address">
              Россия, Москва, Авиационная улица, 79В
            </div>

            <div class="footer-map">
              <a href="#" target="_blank">Показать на карте</a>
            </div>

            <div class="icons">
              <a href="#" target="_blank" class="footer-link">
                <img
                  src="image/Youtube.svg"
                  alt="Youtube icon"
                  class="icons-image"
                />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/VK.svg" alt="VK icon" class="icons-image" />
              </a>

              <a href="#" target="_blank" class="footer-link">
                <img src="image/OK.svg" alt="OK icon" class="icons-image" />
              </a>
              <a href="#" target="_blank" class="footer-link"
                ><img
                  src="image/Twitter.svg"
                  alt="Twitter icon"
                  class="icons-image"
              /></a>
            </div>
          </div>
          <!-- /.footer-contacts -->
          <div class="footer-listing">
            <div class="listing-wrapper grid-x">
              <div class="footer__catalog small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    каталог товаров
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Инструменты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Измельчители</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Автотовары</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Бытовая техника</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Товары для сада</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Ручные инструменты</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    присоединяйтесь!
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Youtube</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Pinterest</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Яндекс Дзен</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Drive2</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">О КОМПАНИИ</li>
                  <li class="bort-listing-item listing-item">
                    <a href="about-company.html">О компании</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="contacts.html">Контакты</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="guarantee.html" target="_blank">Гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Сервисные центры</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Расширенная гарантия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Конфидециальность</a>
                  </li>
                </ul>
              </div>
              <div class="small-6 large-3 cell">
                <ul>
                  <li class="bort-listing-title listing-title">
                    ДОПОЛНИТЕЛЬНО
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Блог</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог товаров</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Каталог клининг</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Акции и новости</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">eXtreme серия</a>
                  </li>
                  <li class="bort-listing-item listing-item">
                    <a href="#">Карта сайта</a>
                  </li>
                </ul>
              </div>
            </div>

            <span class="copyright"
              >Все права защищены © 2016-2020 Bort-global.ru</span
            >
          </div>
          <!-- /.listing -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.grid-container -->
    </footer>

    <!-- /.footer -->
    <span class="bottom-line"></span>
    <div class="scroll-arrow">
      <img src="image/footer-arrow.svg" alt="arrow top" class="scroll-img" />
    </div>
    <div class="modal-overlay">
      <div class="bort-modal modal-overlay-form-modal">
        <h3 class="bort-modal-title modal-overlay-title">написать нам</h3>
        <form action="#" class="bort-modal-form modal-overlay-modal-form">
          <div>
            <span class="bort-modal-text">Ваше ФИО</span>
            <input
              type="text"
              name="name"
              class="bort-modal-contacts modal-overlay-form-modal-contacts"
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Контактный телефон</span>
            <input
              name="phone"
              type="tel"
              class="
                bort-phone bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="18"
            />
          </div>
          <div>
            <span class="bort-modal-text">E-mail</span>
            <input
              name="Email"
              type="email"
              class="
                bort-modal-contacts
                invalid
                modal-overlay-form-modal-contacts
              "
              required
              minlength="2"
            />
          </div>
          <div>
            <span class="bort-modal-text">Ваше сообщение</span>
            <textarea
              name="message"
              cols="30"
              rows="10"
              class="
                bort-modal-message
                modal-overlay-form-modal-contacts modal-overlay-modal-message
              "
            ></textarea>
          </div>
          <button
            class="
              bort-modal-button bort-button-orange50
              modal-overlay-modal-button
            "
          >
            Отправить
          </button>
        </form>
      </div>
    </div>

     <div class="modal-open">
      <div class="modal-open__form">
        <span class="modal-open__post">Форма отправлена успешно!</span>
        <button class="modal-open__button bort-button-orange35">OK</button>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mask.min-copy.js"></script>
    <script src="js/paralla.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
