.categories
  margin-top: 60px

  &-card
    padding: 20px
    margin-right: 20px
    margin-bottom: 20px

.card

  &-wrapper
    display: flex
    justify-content: space-between

  &__image
    max-width: 250px
    max-height: 250px

  &__title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 23px
