.charter
  background: url(../image/BG-charter.jpg)
  padding-top: 30px
  padding-bottom: 40px
  margin-top: 30px

.breadcrumb

  &-list
    display: flex
    color: $white

    &__item
      margin-right: 15px
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 13px

    &__nav

      &:after
        margin-left: 15px
        content: url(../image/icon_breadcrumb.svg)
