.contacts

  &-info

    &-wrapper
      width: 65%

    &-modal
      max-width: 100%
      padding-left: 2px
      padding-right: 2px
      box-shadow: none

    &-title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 20px
      text-transform: none

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 42px
    margin-bottom: 50px

  &-map
    position: relative
    width: 100%
    height: 600px
    overflow: hidden

  &-map iframe
    position: absolute
    width: 100%
    height: 100%
