.dropshipping

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 40px
    margin-bottom: 50px

  &-wrapper
    display: flex
    justify-content: space-between

  &-menu

    &-item

      &-active
        color: $white
        background-image: url(/image/menu-arrow-white.svg)
        background-color: $blue

      &:hover, &:focus, &:active
        color: $white
        background-image: url(/image/menu-arrow-white.svg)
        background-color: $blue

  &-info
    width: 65%

    &-block
      display: none
      padding: 1px

      &-visible
        display: block

    &-text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark_grey

    &-black
      color: $black
      margin-top: 25px
      margin-bottom: 25px

    &-list
      list-style-type: disc
      margin-left: 15px
      margin-bottom: 25px

    &-button
      width: 310px
      margin-top: 45px

    &-link
      color: $orange
      text-decoration: underline

    &-site

      &-list
        margin-bottom: 20px

    &-price
      color: $orange

    &-modal

      &-item
        width: 48%

      &-form
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &-text

        &:after
          content: '*'
          color: $orange

      &-contacts
        width: 100%

      &-area
        width: 100%

      &-message
        width: 100%
        max-height: 170px

      &-button
        width: 200px
