@media screen and ( max-width: 1200px)

  .container
    max-width: 960px

@media screen and ( max-width: 992px)

  .container
    max-width: 780px

  .navbar

    &__item
      margin-right: 20px

  .button

    &_ready
      margin-top: 10px
      width: 150px
      height: 40px

  .info

    &-wrapper
      padding-left: 0

  .searchbar

    &__item
      font-size: 11px
      line-height: 13px

@media screen and ( max-width: 768px)

  .container
    max-width: 576px

  .navigation, .info-wrapper, .button-wrapper, .searchbar__list
    display: none

  .logo

    &-wrapper
      text-align: center

  .searchbar

    &:before
      top: -135px
      height: 5px
      background-color: $black

@media screen and ( max-width: 576px)

  .container
    max-width: 85%

  .logo

    &__image
      max-width: 100px
      max-height: 30px

  .image

    &-wrapper
      margin-top: -130px
