.header
  // position: sticky
  // top: 0
  background-color: $white
  padding-bottom: 30px
  // z-index: 99

.navigation
  position: relative
  background-color: $black

  &-wrapper
    display: flex
    height: 40px

  &__sub
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 30px

  &:after
    content: ""
    background-color: $grey
    height: 5px
    position: absolute
    left: 0
    right: 0
    bottom: -5px

.language
  color: $white
  text-transform: uppercase
  padding-top: 13px
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px

  &-wrapper
    display: flex

  &__item
    padding-right: 12px

  &__select
    display: none

.arrow
  width: 8px
  height: 8px
  margin-top: 15px

.navbar
  display: flex
  align-items: center
  color: $grey
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px

  &__item
    margin-right: 40px

.account
  color: $white
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 14px
  text-align: right

  &:hover, &:focus
    color: $white

.logo

  &-wrapper
    display: flex
    margin-top: 25px

  &-image
    max-width: 195px
    height: 60px

  &-search
    display: none

.info

  &__span
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    color: $dark_grey

  &__work
    color: $black

  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding-left: 50px

.bort-button-orange45

  &_ready
    margin-left: 15px
    margin-bottom: 0

.searchbar
  position: relative
  margin-top: 50px
  display: flex
  justify-content: space-between

  &__list
    display: flex

  &__item
    text-transform: uppercase
    margin-right: 50px
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px

    &:hover, &:focus
      color: $orange

  &::before
    content: ""
    background-color: $grey
    height: 1px
    position: absolute
    left: 0
    right: 0
    bottom: 45px

//адаптив под средний размер

@media screen and ( max-width: 986px )

  .navbar

    &__item
      margin-right: 20px

@media screen and ( max-width: 866px )

  .navbar

    &__item
      margin-right: 10px

  .searchbar

    &__item
      margin-right: 25px
