.listing

  &-product
    background: url(../listing_image/BG-listing.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 30px
    padding-bottom: 40px
    margin-top: 30px
    color: $white

    &-title
      text-transform: uppercase
      margin-top: 70px
      margin-bottom: 20px
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 30px

    &-cards

      &-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        margin: 40px 0

    &-card
      padding: 40px
      max-width: 320px
      justify-content: space-between

      &-title
        display: flex
        flex-direction: column
        font-family: Russo One
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 18px
        margin-top: 50px
        margin-bottom: 15px

      &-button
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 19px
        text-align: left
        color: $orange
        text-decoration: underline
        background-image: url(/image/listing-arrow.svg)
        background-repeat: no-repeat
        background-position-y: center
        background-position-x: 85px
        cursor: pointer

    &-info
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 26px
      color: $dark_grey
