.main
  position: relative

  &-wrapper
    display: flex

  &-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: url(../image/bg-main-slider-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    width: 50%

    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 500px
      height: 300px

  &-img
    background: url(../image/bg-main-slider-img.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    width: 50%

  &__title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 51px
    line-height: 61px
    color: $white
    margin-bottom: 0

  &__model
    color: $orange

  &__description
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: $dark_grey

  &__info
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $white

  &-slider

    &-navigation
      position: absolute
      bottom: 0
      left: 0
      right: 0
      padding-left: 15px
      padding-right: 15px
      height: 50px
      background-color: inherit
      display: flex
      justify-content: space-between
      z-index: 2

  &-chest

    &-prev
      position: absolute
      display: flex
      flex-wrap: wrap
      width: 150px
      height: 150px
      left: 0
      bottom: 0
      z-index: 1

      &-item
        width: 50px
        height: 50px

        &:nth-child(1)
          background: rgba(0, 0, 0, 0.2)

        &:nth-child(5)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(7)
          background: $black

        &:nth-child(8)
          background: rgba(0, 0, 0, 0.3)

        &:nth-child(9)
          background: rgba(0, 0, 0, 0.1)

    &-next
      position: absolute
      display: flex
      flex-wrap: wrap
      width: 150px
      height: 150px
      right: 0
      bottom: 0
      z-index: 1

      &-item
        width: 50px
        height: 50px

        &:nth-child(3)
          background: rgba(0, 0, 0, 0.2)

        &:nth-child(5)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(7)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(8)
          background: rgba(0, 0, 0, 0.3)

        &:nth-child(9)
          background: $black
