//изменения в блоке header
@media screen and ( max-width: 740px )

  .navigation, .info-wrapper, .searchbar
    display: none

  .header
    padding-bottom: 10px
    position: sticky
    top: 0
    z-index: 99

  .logo

    &-wrapper
      align-items: center
      justify-content: space-between
      margin-top: 0
      padding-top: 10px

    &-image
      width: 100px
      height: 30px

    &-mobile
      cursor: pointer

    &-line
      display: block
      background-color: $black
      width: 20px
      height: 1px
      margin-bottom: 7px

    &-end
      margin-bottom: 0

    &-search
      display: block
      width: 18px
      height: 18px

  //появление мобильной кнопки "вверх

  .scroll

    &-arrow
      position: fixed
      bottom: 0
      right: 15px
      text-align: center
      display: block
      padding-top: 5px
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: $orange
      border: 6px solid $white
      z-index: 99

    &-img
      width: 12px
      height: 6px
