.present

  &-wrapper
    display: flex
    margin-top: 90px
    margin-bottom: 100px

  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 330px
    margin-right: 40px
    width: 50%

  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 26px

  &-name
    font-weight: bold

  &-text
    display: flex
    flex-direction: column
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 24px
    color: #666666

  &-guarantee
    color: $black

  &-map
    background: url(../image/present-map.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 650px
