.searchbar

  &-menu

    &-item
      width: 300px
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: $black
      background-color: $white
      background-position-x: 270px
      margin-bottom: 0
      border-bottom: 1px solid $lighest_grey

    &-wrapper
      position: absolute
      display: none
      z-index: 5

  &__menu

    &__wrapper

      &__tool
        left: -25px
        top: 47px

      &__clining
        // display: block

    &__topline

      &__tool
        position: relative
        width: 100%
        height: 10px
        background-color: $orange
        margin-bottom: 0

        &:after
          content: ''
          position: absolute
          left: 50px
          bottom: 10px
          border: 8px solid transparent
          border-bottom: 8px solid $orange

    &__item
//стили выпадающего меню 
      &__tool
        width: 100%
        height: 50px

//стили подменю
  &__submenu

    &__wrapper

      &__grinders
        visibility: hidden
        opacity: 0
        position: absolute
        width: 300px
        z-index: 5
        left: 280px
        top: 0
        bottom: 0
        background-color: $white
        box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.35)

        &__visability
          visibility: visible
          opacity: 1
          z-index: 6

        &:hover, &:focus
          visibility: visible
          opacity: 1

    &__topline

      &__grinders
        position: relative
        width: 100%
        height: 10px
        background-color: $orange
        margin-bottom: 0

    &__item
      position: relative
      width: 100%
      height: 50px
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: $black
      background-color: $white
      background-position-x: 270px
      margin-bottom: 0
      border-bottom: 1px solid $lighest_grey
      background-image: none

      &:hover, &:focus
        background-image: none

      &:active
        background-image: none
