.story

  &-wrapper
    display: flex
    justify-content: space-between
    height: 640px
    margin-top: 100px
    margin-bottom: 100px

  &-img
    background: url(../image/bg-bort-story.jpg)
    background-repeat: no-repeat
    background-size: cover
    max-width: 700px
    width: 50%
    height: 100%

  &-message
    position: relative
    display: flex
    flex-direction: column
    padding: 1px
    width: 45%
    max-width: 630px

    &-title
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 30px
      color: $black
      margin-bottom: 60px

      &:before
        content: ""
        background-color: #D9760F
        height: 5px
        width: 85px
        position: absolute
        left: 0
        top: 80px

    &-deckription
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 25px
      color: $black
      margin-bottom: 15px

    &-text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 25px
      color: $dark_grey

  &__button
    margin-right: 20px

    &__wrapper
      margin-top: 40px

//адаптив под средний размер

@media screen and ( max-width: 986px )

//адаптив под мобильные устройства

@media screen and ( max-width: 740px )
